Failed program is: 
coref(A3, A4) :- event_subject(choose, A0), event_object(choose, A1), event_subject(go, A3), event_object(go, A3), property(city, A4), property(suburb, A5).
coref(A4, A3) :- event_subject(get, A0), event_object(get, A1), event_object(present, A2), mod(neg, stick), property(tacky, A4).
coref(A4, A2) :- event_subject(get, A0), event_object(get, A1), event_object(present, A2), mod(neg, stick), property(interesting, A4).
coref(A3, A5) :- event_subject(see, A0), event_object(see, A1), event_object(see, A5), property(short, A3), property(distance, A4), property(fence, A5).
coref(A4, A0) :- event_subject(climb, A0), event_object(climb, A1), event_object(see, A4), mod(neg, see), property(sad, A4).
coref(A0, A4) :- event_subject(confuse, A0), event_object(confuse, A1), event_object(confuse, A5), property(teacher, A3), property(rachel, A4), property(there, A5).
coref(A3, A1) :- event_subject(see, A0), event_object(see, A1), event_object(see, A5), property(tall, A3), property(distance, A4), property(fence, A5).
coref(A2, A1) :- event_subject(ask, A0), event_object(ask, A1), event_subject(see, A2), event_object(see, A3), property(what, A4).
coref(A2, A0) :- event_subject(ask, A0), event_object(ask, A1), event_subject(see, A2), event_object(see, A3), property(what, A4).
coref(A0, A5) :- event_subject(lack, A0), event_object(lack, A1), event_object(lack, A6), property(accomplished, A3), property(singing, A4), property(donald, A5), property(stage, A6).
coref(A0, A3) :- event_subject(lack, A0), event_object(lack, A1), event_object(lack, A6), property(accomplished, A3), property(singing, A4), property(donald, A5), property(stage, A6).
coref(A0, A3) :- event_subject(confuse, A0), event_object(confuse, A1), event_object(confuse, A5), property(teacher, A3), property(rachel, A4), property(there, A5).
coref(A3, A1) :- event_subject(go, A0), event_object(see, A1), event_object(see, A2), event_subject(see, A3), event_object(see, A4), mod(neg, see), property(arthritis, A6).
coref(A4, A5) :- event_subject(receive, A4), event_object(receive, A1), event_object(receive, A2), mod(neg, as), property(small, A4), property(car, A5).
coref(A5, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(design, A5), event_object(design, A3), event_object(set, A5), property(grateful, A5).
coref(A4, A2) :- event_subject(stay, A2), mod(neg, be), property(sick, A2), property(school, A3), property(stage, A4).
coref(A2, A1) :- event_subject(cheer, A0), event_object(clap, A1), event_subject(perform, A2), event_object(perform, A3), event_object(perform, A4).
coref(A5, A0) :- event_subject(tell, A0), event_object(tell, A1), event_subject(design, A5), event_object(design, A3), event_object(set, A5), property(talented, A5).
coref(A6, A4) :- event_subject(want, A6), event_object(reduce, A1), event_object(reduce, A2), event_related(want, A3), event_object(choose, A4), event_subject(get, A6), event_object(get, A6), event_object(get, A7).
coref(A7, A8) :- event_subject(see, A7), event_object(see, A1), event_object(see, A5), event_subject(see, A7), event_object(see, A7), event_object(see, A5), mod(neg, see), property(deep, A7), property(pool, A8), property(drum, A9).
event_subject(see, target_pronoun).
event_object(see, target_pronoun).
mod(neg, see).
property(target_pronoun, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 2, 'char_beg': 1, 'char_end': 129, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:2:1-129: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 2 and column 1-129'}