Failed program is: 
coref(A1, A2) :- event_subject(love, A0), event_subject(get, A1), mod(neg, jeffrey).
coref(A2, A1) :- event_subject(visit, A0), event_object(visit, A1), property(dentist, A2).
coref(A2, A0) :- event_subject(visit, A0), event_object(visit, A1), property(patient, A2).
coref(A1, A0) :- event_subject(love, A0), event_subject(get, A1), mod(neg, jeffrey).
event_subject(convey, biography).
event_object(convey, sense).
event_object(convey, difficulty).
event_subject(face, target_pronoun).
event_object(face, research).
property(general, biography).
property(difficulty, sense).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 85, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-85: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-85'}