Failed program is: 
coref(A4, A3) :- event_subject(like, A0), event_object(like, A1), event_subject(like, A4), event_object(like, A3), event_subject(smile, A4), mod(neg, smile).
coref(A3, A2) :- event_subject(put, A0), event_object(put, A1), event_object(read, A2), property(interesting, A3), property(shelf, A4).
coref(A5, A0) :- event_subject(arrive, A0), event_object(arrive, A1), event_subject(ignore, A2), event_object(ignore, A5), event_subject(smile, A4), event_object(smile, A5).
coref(A4, A2) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), event_subject(stick, A4), property(small, A4).
coref(A4, A1) :- event_subject(like, A0), event_object(like, A1), event_subject(like, A4), event_object(like, A3), event_subject(smile, A4).
coref(A3, A1) :- event_subject(put, A0), event_object(put, A1), event_object(read, A2), property(boring, A3), property(shelf, A4).
coref(A4, A1) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), event_subject(stick, A4), property(large, A4).
coref(A3, A2) :- event_subject(smile, A0), event_object(offer, A4), event_object(offer, A2), event_subject(make, A3), property(formula, A4).
coref(A3, A1) :- event_subject(want, A0), event_object(marry, A1), event_related(want, A2), property(formal, A3).
coref(A0, A2) :- event_subject(smile, A0), event_object(smile, A1), property(person, A2), property(mood, A3).
coref(A4, A1) :- event_subject(smile, A2), event_object(smile, A1), event_subject(know, A2), event_subject(like, A4), event_object(like, A4), mod(neg, at).
coref(A4, A1) :- event_subject(buy, A2), event_object(buy, A1), event_subject(add, A2), event_object(add, A3), event_object(add, A4), event_object(put, A5).
coref(A4, A0) :- event_subject(learn, A0), event_related(learn, A1), event_subject(laugh, A2), event_subject(smile, A3), event_object(smile, A4).
coref(A2, A0) :- event_subject(smile, A0), event_object(smile, A1), event_subject(receive, A2), event_object(receive, A3).
coref(A3, A1) :- event_subject(smile, A0), event_object(smile, A1), event_subject(give, A3), event_object(give, A3), event_object(give, A4).
coref(A3, A0) :- event_subject(love, A0), event_object(love, A1), event_subject(smile, A3), event_subject(walk, A3), event_object(walk, A6), mod(neg, longer), property(house, A6).
coref(A2, A5) :- event_object(get, A0), event_object(get, A1), event_subject(spend, A2), event_object(spend, A3), event_related(spend, A4), mod(neg, matthew).
event_object(stretch, target_pronoun).
event_subject(smile, woman).
event_object(smile, girl).




Clingo yield a non-handled error {'filename': '-', 'lineno': 17, 'char_beg': 1, 'char_end': 159, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:17:1-159: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 17 and column 1-159'}