Failed program is: 
coref(A1, A2) :- event_subject(replace, A0), property(new, A1), property(sidewalk, A2).
coref(A1, A0) :- event_subject(replace, A0), property(old, A1), property(sidewalk, A2).
coref(A2, A1) :- event_object(hit, A0), mod(neg, randy), property(middle, A2).
coref(A2, A1) :- event_subject(bump, A0), event_object(bump, A1), property(way, A2).
coref(A5, A1) :- event_subject(see, A5), event_subject(come, A1), event_subject(try, A5), event_object(catch, A5), event_object(catch, A4), property(fast, A5).
event_subject(collapse, bob).
event_object(collapse, sidewalk).
event_subject(see, target_pronoun).
event_subject(come, carl).
property(ill, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 3, 'char_beg': 1, 'char_end': 79, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:3:1-79: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 3 and column 1-79'}