Failed program is: 
coref(A4, A0) :- event_subject(pass, A0), event_object(pass, A1), mod(neg, pass), property(that, A3), property(something, A4).
coref(A3, A2) :- event_subject(steal, A0), event_object(steal, A4), event_object(steal, A2), event_subject(ask, A3), event_object(ask, A4).
coref(A7, A5) :- event_subject(pass, A0), event_object(pass, A1), event_subject(take, A7), event_object(take, A3), event_object(study, A4), mod(neg, rachel), mod(neg, take), property(easy, A7).
coref(A0, A3) :- event_subject(want, A0), event_object(improve, A1), event_related(want, A2), mod(neg, steven), mod(neg, want), property(open, A5), property(makeover, A6).
coref(A3, A0) :- event_subject(steal, A0), event_object(steal, A4), event_object(steal, A2), event_subject(give, A3), event_object(give, A4).
coref(A4, A0) :- event_subject(want, A0), event_object(want, A1), event_object(pass, A2), event_related(want, A3), event_subject(block, A4).
coref(A4, A2) :- event_subject(want, A0), event_object(want, A1), event_object(pass, A2), event_related(want, A3), property(open, A4).
coref(A4, A5) :- mod(neg, on), property(open, A5), property(open, A4), property(wednesday, A4), property(the, A4), property(wednesday, A5).
coref(A5, A0) :- event_subject(decide, A0), event_object(pass, A1), event_object(pass, A2), event_related(decide, A3), event_object(work, A5), property(tired, A5).
coref(A2, A3) :- event_object(pass, A4), event_object(pass, A1), property(able, A2), property(discipline, A3), property(class, A4).
coref(A4, A3) :- event_subject(pass, A0), event_object(pass, A1), mod(neg, pass), property(that, A3), property(nothing, A4).
coref(A4, A0) :- event_subject(ask, A0), event_object(ask, A1), event_object(pass, A2), event_related(ask, A3), event_subject(think, A4), property(bland, A5).
coref(A8, A9) :- event_subject(walk, A8), event_object(walk, A1), event_subject(see, A8), event_object(see, A3), event_object(see, A9), event_object(see, A5), event_object(see, A6), mod(neg, puddle), property(inconspicuous, A8), property(floor, A9).
coref(A8, A3) :- event_subject(walk, A8), event_object(walk, A1), event_subject(see, A8), event_object(see, A3), event_object(see, A9), event_object(see, A5), event_object(see, A6), mod(neg, puddle), property(obvious, A8), property(floor, A9).
coref(A3, A0) :- event_subject(love, A0), event_object(love, A1), event_subject(smile, A3), event_subject(see, A3), event_object(see, A4), mod(neg, do).
coref(A5, A2) :- event_subject(decide, A0), event_object(pass, A1), event_object(pass, A2), event_related(decide, A3), event_subject(die, A5), event_object(work, A5), event_related(die, A6).
coref(A4, A1) :- event_object(pass, A5), event_object(pass, A1), event_object(pass, A2), property(unable, A3), property(prepare, A4), property(job, A5).
coref(A4, A3) :- event_subject(prevent, A0), event_object(prevent, A1), event_object(pass, A4), event_object(pass, A3), property(player, A4).
coref(A3, A2) :- event_subject(follow, A0), event_object(follow, A1), event_object(avoid, A2), event_subject(like, A3), event_related(like, A4), event_object(throw, A5), mod(neg, like).
coref(A3, A0) :- event_subject(yell, A0), event_object(yell, A1), event_subject(see, A3), property(fire, A3).
coref(A5, A3) :- event_subject(learn, A5), event_object(learn, A1), event_subject(fit, A2), event_object(fit, A3), mod(neg, fit), property(full, A5).
coref(A4, A3) :- event_object(pass, A5), event_object(pass, A1), event_object(pass, A2), property(unable, A3), property(unprepared, A4), property(job, A5).
event_subject(pass, emma).
event_object(pass, ball).
event_object(pass, janie).
event_subject(see, target_pronoun).
mod(neg, pass).
property(open, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 3, 'char_beg': 1, 'char_end': 194, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:3:1-194: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 3 and column 1-194'}