Failed program is: 
coref(A6, A2) :- event_subject(try, A6), event_object(fit, A1), event_object(fit, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(full, A6).
coref(A4, A1) :- event_subject(want, A4), event_object(find, A1), event_related(want, A2), event_object(read, A3), event_subject(turn, A4).
coref(A4, A2) :- event_subject(turn, A4), event_object(turn, A1), event_object(get, A2), event_object(apply, A3), property(bad, A4).
coref(A6, A1) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, could), property(big, A6).
coref(A5, A2) :- event_subject(go, A5), event_object(park, A1), event_object(park, A2), event_subject(could, A5), mod(neg, be), property(full, A5).
coref(A3, A1) :- event_subject(fill, A3), event_object(fill, A1), event_object(fill, A2), property(full, A3).
coref(A6, A2) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, could), property(small, A6).
coref(A4, A0) :- event_subject(try, A0), event_subject(turn, A4), event_object(sully, A2), mod(neg, do), property(anything, A4).
coref(A0, A1) :- event_subject(remove, A0), event_object(remove, A1), event_object(remove, A2).
coref(A6, A1) :- event_subject(try, A6), event_object(fit, A1), event_object(fit, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(wide, A6).
coref(A10, A5) :- event_subject(find, A0), event_object(find, A1), event_object(find, A11), event_subject(take, A10), event_object(take, A4), event_object(take, A5), event_object(find, A10), event_object(find, A7), mod(neg, find), mod(neg, be), property(able, A10), property(underwear, A11).
coref(A5, A2) :- event_subject(fit, A0), event_object(fit, A1), event_object(fit, A2), event_object(fit, A6), mod(neg, fit), property(full, A5), property(money, A6).
coref(A5, A0) :- event_subject(use, A0), event_object(use, A1), event_subject(belong, A2), event_object(belong, A3), event_subject(try, A5), property(target_pronoun, A5).
coref(A5, A2) :- event_subject(get, A5), event_object(get, A1), event_object(get, A2), event_object(get, A5), event_related(get, A4), event_object(shave, A5), event_object(shave, A6), event_related(get, A7).
coref(A1, A4) :- event_object(make, A0), event_subject(hate, A1), event_object(hate, A2), event_object(hate, A6), mod(neg, katrina), property(victoria, A5), property(coffee, A6).
coref(A1, A5) :- event_object(make, A0), event_subject(love, A1), event_object(love, A2), event_object(love, A6), mod(neg, katrina), property(victoria, A5), property(coffee, A6).
coref(A6, A1) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(thick, A6).
coref(A6, A1) :- event_subject(try, A6), event_object(fit, A1), event_object(fit, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(thick, A6).
coref(A6, A2) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(tight, A6).
coref(A6, A2) :- event_subject(try, A6), event_object(fit, A1), event_object(fit, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(narrow, A6).
event_subject(find, target_pronoun).
event_object(find, spoon).
event_subject(try, target_pronoun).
event_object(use, pen).
event_related(try, use).
event_object(stir, coffee).
event_related(use, stir).
event_subject(turn, that).
event_subject(get, target_pronoun).
mod(neg, find).
property(full, target_pronoun).
property(ink, ink).




Clingo yield a non-handled error {'filename': '-', 'lineno': 15, 'char_beg': 1, 'char_end': 179, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:15:1-179: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 15 and column 1-179'}