Failed program is: 
coref(A1, A0) :- mod(neg, logan), property(add, A1).
coref(A1, A0) :- event_object(talk, A0), event_subject(speak, A1).
event_subject(speak, lily).
event_object(speak, donna).
event_object(break, target_pronoun).
event_object(break, concentration).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 53, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-53: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-53'}