Failed program is: 
coref(A3, A0) :- event_subject(give, A0), event_object(give, A1), event_object(give, A2), event_subject(have, A3), event_object(have, A4).
coref(A6, A1) :- event_object(eat, A0), event_object(want, A1), event_subject(think, A6), event_object(think, A3), mod(neg, want), property(eager, A6), property(gross, A6).
coref(A6, A4) :- event_subject(like, A0), event_object(play, A1), event_related(like, A5), event_subject(like, A6), event_object(play, A4), event_related(like, A5), property(loud, A6).
coref(A2, A1) :- event_object(see, A0), mod(neg, carrie), property(eager, A2), property(talent, A3), property(sarah, A4).
coref(A6, A0) :- event_object(eat, A0), event_object(want, A1), event_subject(think, A6), event_object(think, A3), mod(neg, want), property(eager, A6), property(delicious, A6).
coref(A3, A0) :- event_subject(love, A0), event_object(go, A1), event_related(love, A2), event_subject(buy, A3), event_object(buy, A4), event_object(see, A5), mod(neg, do).
coref(A3, A1) :- event_subject(give, A0), event_object(give, A1), event_object(give, A2), event_subject(have, A3), event_object(have, A4).
coref(A5, A1) :- event_subject(give, A0), event_object(give, A1), event_subject(damage, A2), event_object(damage, A3), event_subject(get, A5), event_object(see, A5), event_object(see, A6), event_related(get, A7), mod(neg, get).
coref(A4, A0) :- event_subject(want, A0), event_object(sell, A1), event_object(sell, A2), event_related(want, A3), event_subject(need, A4), event_object(need, A5).
coref(A5, A3) :- event_subject(want, A0), event_object(want, A5), event_object(wear, A7), event_object(wear, A3), event_related(want, A4), event_subject(like, A5), property(blue, A6), property(makeup, A7).
coref(A0, A3) :- event_subject(get, A0), event_object(get, A5), event_object(get, A2), property(driver, A3), property(rachel, A4), property(ticket, A5).
coref(A7, A1) :- event_subject(like, A0), event_object(play, A1), event_object(play, A2), event_related(like, A6), event_subject(like, A7), event_object(play, A5), event_related(like, A6), property(quiet, A7).
coref(A4, A0) :- event_subject(give, A0), event_object(give, A5), event_object(give, A2), event_object(give, A3), property(individual, A4), property(pizza, A5).
coref(A2, A0) :- event_subject(buy, A0), event_object(buy, A1), event_subject(require, A2), event_object(spend, A8), event_object(spend, A4), event_related(require, A5), property(game, A6), property(section, A7), property(money, A8).
coref(A5, A0) :- event_subject(want, A0), event_object(help, A1), event_object(help, A2), event_related(want, A7), event_subject(get, A5), event_subject(agree, A5), event_object(see, A6), event_object(see, A7), event_related(agree, A8).
coref(A6, A0) :- event_subject(ask, A0), event_object(ask, A1), event_related(ask, A2), event_subject(learn, A6), event_object(play, A4), event_related(learn, A5), property(inexperienced, A6).
coref(A7, A0) :- event_subject(want, A0), event_object(buy, A1), event_object(buy, A2), event_related(want, A6), event_subject(want, A4), event_object(buy, A7), event_related(want, A6), property(fashion, A7).
coref(A6, A2) :- event_subject(teach, A6), event_object(teach, A1), event_object(play, A2), event_related(teach, A3), event_object(play, A4), event_related(play, A5), property(easy, A6).
coref(A2, A4) :- event_subject(go, A0), event_object(go, A1), property(boring, A2), property(movie, A3), property(time, A4).
event_subject(get, george).
event_object(get, ticket).
event_object(get, play).
event_subject(give, target_pronoun).
event_object(give, target_pronoun).
event_object(give, to).
event_object(see, target_pronoun).
event_related(give, see).
property(eager, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 122, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-122: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-122'}