Failed program is: 
coref(A3, A1) :- event_subject(go, A3), event_object(see, A1), event_subject(inform, A3), event_object(inform, A3), property(benign, A6), property(growth, A5), property(face, A6).
coref(A2, A3) :- event_subject(go, A0), event_object(go, A4), event_subject(retire, A2), mod(neg, natalie), property(military, A4).
coref(A1, A2) :- event_object(answer, A0), event_subject(retire, A1), mod(neg, lawrence).
coref(A7, A3) :- event_subject(want, A0), event_object(move, A1), event_related(want, A2), event_subject(inform, A3), event_object(inform, A7), event_object(inform, A5), property(complicated, A7), property(informed, A7).
coref(A3, A0) :- event_subject(present, A0), event_object(present, A1), mod(neg, present), property(proof, A3), property(crime, A4).
coref(A6, A1) :- event_subject(inform, A0), event_object(inform, A1), event_subject(need, A6), event_object(need, A8), event_object(need, A4), event_subject(volunteer, A6), event_object(help, A6), event_related(volunteer, A7), property(baby, A8).
coref(A4, A2) :- event_subject(get, A0), event_object(get, A1), event_object(present, A2), mod(neg, stick), property(interesting, A4).
coref(A4, A3) :- event_subject(get, A0), event_object(get, A1), event_object(present, A2), mod(neg, stick), property(tacky, A4).
coref(A6, A0) :- event_subject(go, A0), event_object(go, A1), event_subject(hate, A6), event_related(hate, A3), mod(neg, be), property(something, A5), property(health, A6).
coref(A4, A1) :- event_subject(need, A0), event_object(need, A1), event_subject(feel, A4), mod(neg, target_pronoun), property(terrible, A4).
coref(A4, A0) :- event_subject(make, A0), event_object(make, A1), event_object(make, A6), event_subject(present, A4), event_object(present, A4), event_object(present, A5), property(sarah, A6).
coref(A2, A0) :- event_subject(counsel, A0), event_object(counsel, A3), property(criminal, A2), property(betty, A3).
coref(A4, A2) :- event_subject(want, A0), event_object(start, A5), event_object(start, A2), event_related(want, A3), property(informed, A4), property(elena, A5).
coref(A4, A0) :- event_subject(want, A0), event_object(start, A5), event_object(start, A2), event_related(want, A3), property(informed, A4), property(elena, A5).
coref(A3, A5) :- event_subject(catch, A0), event_object(catch, A1), event_object(catch, A2), event_subject(inform, A3), event_object(inform, A4), mod(neg, craig).
coref(A5, A2) :- event_object(return, A0), event_subject(inform, A1), event_object(inform, A2), event_subject(recommend, A3), event_object(recommend, A4), event_subject(offer, A5), event_object(offer, A6), event_object(offer, A7).
event_subject(inform, adams).
event_object(inform, kate).
event_subject(retire, target_pronoun).
event_object(present, option).
event_object(present, treatment).
property(treatment, option).




Clingo yield a non-handled error {'filename': '-', 'lineno': 2, 'char_beg': 1, 'char_end': 132, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:2:1-132: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 2 and column 1-132'}