Failed program is: 
coref(A0, A1) :- event_subject(hate, A0), mod(neg, katrina).
coref(A1, A2) :- event_subject(drink, A0), event_subject(abhor, A1), mod(neg, monica).
coref(A1, A0) :- event_subject(drink, A0), event_subject(savor, A1), mod(neg, monica).
event_subject(find, target_pronoun).
event_object(find, spoon).
event_subject(try, target_pronoun).
event_object(use, pen).
event_related(try, use).
event_object(stir, coffee).
event_related(use, stir).
event_subject(turn, that).
event_subject(get, target_pronoun).
mod(neg, find).
property(full, target_pronoun).
property(coffee, full).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 61, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-61: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-61'}