Failed program is: 
coref(A4, A2) :- event_subject(pour, A0), event_object(pour, A5), event_object(pour, A2), event_object(pour, A3), property(full, A4), property(water, A5).
coref(A3, A2) :- event_subject(take, A0), event_object(take, A1), event_object(take, A2), property(small, A3).
coref(A4, A1) :- event_object(find, A5), event_object(find, A1), mod(neg, oil), property(able, A3), property(abundant, A4), property(water, A5).
coref(A4, A2) :- event_object(find, A5), event_object(find, A1), mod(neg, oil), property(able, A3), property(scarce, A4), property(water, A5).
coref(A3, A0) :- event_object(put, A0), event_object(put, A1), property(much, A3), property(room, A3).
coref(A3, A1) :- event_object(put, A0), event_object(put, A1), property(full, A3), property(room, A3).
coref(A3, A1) :- event_subject(replace, A0), event_object(replace, A1), event_object(replace, A4), property(old, A3), property(tile, A4).
coref(A3, A2) :- event_subject(look, A2), event_object(look, A4), property(bad, A2), property(small, A3), property(bureau, A4), property(room, A5).
coref(A4, A1) :- event_object(provide, A0), event_subject(cover, A1), event_object(cover, A2), mod(neg, cover), property(small, A4).
coref(A3, A0) :- event_subject(take, A0), event_object(take, A1), event_object(take, A2), property(large, A3).
coref(A4, A2) :- event_object(provide, A0), event_subject(cover, A1), event_object(cover, A2), mod(neg, cover), property(big, A4).
event_subject(get, sponsor).
event_object(get, hall).
property(surprised, target_pronoun).
property(full, room).
property(bill, sponsor).
property(opponent, full).
property(minority, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 143, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-143: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-143'}