Failed program is: 
coref(A5, A3) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), event_object(leave, A3), event_object(leave, A4), property(warm, A5).
coref(A2, A0) :- event_subject(keep, A0), event_object(keep, A1), event_subject(rot, A2), mod(neg, keep).
coref(A5, A3) :- event_object(eat, A0), event_object(eat, A1), mod(neg, be), property(able, A3), property(jeffrey, A4), property(diet, A5).
coref(A3, A1) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), property(colorful, A3), property(tape, A4).
coref(A3, A0) :- event_subject(put, A0), event_object(put, A1), mod(neg, put), property(big, A3).
coref(A3, A1) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), property(cold, A3), property(sun, A4).
coref(A3, A1) :- event_subject(replace, A0), event_object(replace, A1), mod(neg, compressor), property(wear, A3), property(refrigerator, A4).
coref(A3, A4) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), property(sticky, A3), property(tape, A4).
coref(A3, A2) :- event_subject(replace, A0), event_object(replace, A1), mod(neg, compressor), property(good, A3), property(refrigerator, A4).
coref(A5, A1) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), event_object(leave, A3), event_object(leave, A4), property(cold, A5).
coref(A4, A3) :- event_subject(take, A4), event_object(take, A1), property(space, A4), property(kitchen, A3), property(target_pronoun, A4).
coref(A2, A0) :- event_subject(love, A0), event_object(love, A7), event_subject(take, A2), event_object(take, A3), event_object(take, A4), event_object(take, A7), mod(neg, do), property(cake, A7).
coref(A4, A5) :- event_subject(fit, A4), event_object(fit, A1), event_object(fit, A5), mod(neg, fit), property(short, A4), property(shelf, A5).
coref(A3, A1) :- event_subject(ask, A0), event_object(ask, A1), event_related(ask, A2), event_subject(hate, A3), event_object(hate, A4).
coref(A3, A1) :- event_subject(smell, A3), event_object(smell, A1), event_object(compare, A2), property(well, A3), property(yard, A4), property(barn, A5).
coref(A3, A0) :- event_subject(ask, A0), event_object(ask, A1), event_related(ask, A2), event_subject(love, A3), event_object(love, A4).
coref(A4, A1) :- event_subject(fit, A4), event_object(fit, A1), event_object(fit, A5), mod(neg, fit), property(tall, A4), property(shelf, A5).
coref(A4, A3) :- event_subject(throw, A0), event_object(throw, A1), event_object(throw, A2), event_object(keep, A3), property(fresh, A4).
coref(A4, A3) :- event_object(eat, A0), event_object(eat, A1), property(able, A2), property(jeffrey, A3), property(diet, A4).
coref(A2, A3) :- event_subject(use, A0), event_object(use, A1), property(expensive, A2), property(filling, A3), property(cake, A4).
coref(A3, A1) :- event_subject(keep, A0), event_object(keep, A1), event_object(keep, A2), event_subject(let, A3), mod(neg, meat).
coref(A8, A2) :- event_subject(put, A8), event_object(put, A1), event_object(put, A2), event_object(have, A8), event_object(have, A4), event_subject(mean, A8), event_subject(stay, A8), event_object(put, A7), property(put, A8).
coref(A2, A0) :- event_subject(use, A0), event_object(use, A1), property(inexpensive, A2), property(filling, A3), property(cake, A4).
event_subject(put, target_pronoun).
event_object(put, cake).
property(lot, target_pronoun).
property(refrigerator, refrigerator).
property(target_pronoun, target_pronoun).
property(butter, butter).




Clingo yield a non-handled error {'filename': '-', 'lineno': 9, 'char_beg': 1, 'char_end': 142, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:9:1-142: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 9 and column 1-142'}