Failed program is: 
coref(A5, A0) :- event_subject(love, A0), event_object(procrastinate, A6), event_related(love, A2), event_subject(work, A3), event_object(work, A5), property(lazy, A5), property(class, A6).
coref(A4, A0) :- event_subject(send, A0), event_object(send, A7), event_subject(take, A4), event_object(take, A3), event_object(take, A4), property(well, A5), property(that, A6), property(jason, A7).
coref(A3, A0) :- event_subject(make, A0), event_object(make, A1), event_object(make, A5), event_subject(learn, A3), event_object(learn, A4), property(kenneth, A5).
coref(A1, A4) :- event_object(improve, A0), event_subject(receive, A1), event_object(receive, A2), event_object(receive, A3), mod(neg, aaron), property(kevin, A5).
coref(A3, A4) :- event_subject(fail, A0), event_object(fail, A4), event_object(fail, A2), property(hard, A3), property(class, A4).
coref(A3, A2) :- event_subject(fail, A0), event_object(fail, A4), event_object(fail, A2), property(easy, A3), property(class, A4).
coref(A5, A3) :- event_subject(love, A0), event_object(procrastinate, A6), event_related(love, A2), event_subject(work, A3), event_object(work, A5), property(student, A5), property(class, A6).
coref(A4, A3) :- event_subject(pay, A4), event_object(pay, A5), event_object(pay, A2), event_object(pay, A3), property(boring, A4), property(conversation, A5).
coref(A4, A3) :- event_subject(do, A0), event_object(do, A5), event_object(do, A2), event_object(do, A3), property(boss, A4), property(erin, A5).
coref(A4, A0) :- event_subject(do, A0), event_object(do, A5), event_object(do, A2), event_object(do, A3), property(employee, A4), property(erin, A5).
coref(A3, A1) :- event_subject(clear, A0), event_object(add, A1), property(effective, A3), property(case, A3).
coref(A4, A2) :- event_subject(file, A0), event_object(file, A5), event_object(file, A2), property(emily, A4), property(perpetrator, A4), property(samantha, A5), property(crime, A6).
coref(A3, A0) :- event_subject(pay, A0), event_object(draw, A1), event_related(pay, A2), event_subject(get, A3), event_object(get, A4), event_subject(do, A5).
coref(A3, A1) :- event_subject(pay, A0), event_object(draw, A1), event_related(pay, A2), event_subject(get, A3), event_object(get, A4), event_subject(do, A5).
event_subject(pay, joe).
event_object(pay, detective).
event_subject(receive, target_pronoun).
event_object(receive, report).
event_object(receive, case).
property(case, report).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 164, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-164: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-164'}