Failed program is: 
coref(A4, A1) :- event_subject(tell, A0), event_object(tell, A1), event_object(tell, A2), event_subject(claim, A4), property(skeptical, A4), property(claim, A5).
coref(A6, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(go, A6), event_object(open, A7), event_object(open, A4), event_related(go, A5), property(skeptical, A6), property(life, A7).
coref(A3, A0) :- event_subject(include, A0), event_object(include, A1), mod(neg, include), property(taste, A3).
coref(A4, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(rid, A2), event_object(rid, A3), property(skeptical, A4).
coref(A5, A1) :- event_subject(tell, A0), event_object(tell, A1), event_object(tell, A2), event_object(set, A3), event_related(tell, A4), property(skeptical, A5).
coref(A5, A1) :- event_subject(tell, A0), event_object(tell, A1), event_object(tell, A2), event_subject(start, A5), event_object(start, A4), property(skeptical, A5).
coref(A4, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(go, A2), event_related(go, A3), property(skeptical, A4).
coref(A5, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(give, A2), event_object(give, A5), event_object(give, A4), property(skeptical, A5).
coref(A3, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(go, A3), property(skeptical, A3).
coref(A7, A3) :- event_subject(tell, A0), event_object(tell, A1), event_subject(use, A7), event_object(use, A3), event_object(hang, A7), event_related(use, A5), mod(neg, scarf), property(long, A7).
coref(A7, A6) :- event_subject(tell, A0), event_object(tell, A1), event_subject(use, A7), event_object(use, A3), event_object(hang, A7), event_related(use, A5), mod(neg, scarf), property(short, A7).
coref(A3, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(go, A3), property(skeptical, A3), property(business, A4).
coref(A5, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(go, A5), event_object(publish, A3), event_related(go, A4), property(skeptical, A5).
coref(A3, A1) :- event_subject(believe, A0), event_object(believe, A1), event_object(compare, A2), event_subject(tell, A3), event_object(tell, A4).
coref(A2, A0) :- event_subject(sweat, A0), event_subject(lie, A2), event_subject(lie, A2), mod(neg, sweat).
coref(A5, A0) :- event_subject(try, A0), event_object(publish, A7), event_related(try, A2), event_subject(tell, A3), event_object(tell, A5), event_subject(stop, A5), event_related(stop, A6), property(rubbish, A7).
coref(A6, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(start, A6), event_object(take, A3), event_related(start, A4), event_object(increase, A5), property(skeptical, A6), property(tv, A7), property(target_pronoun, A8).
coref(A5, A1) :- event_subject(ask, A0), event_object(ask, A1), event_subject(take, A2), event_object(take, A3), event_object(take, A4), property(knowledgeable, A5).
coref(A3, A2) :- event_subject(accuse, A0), event_object(tell, A4), event_object(tell, A2), property(reputation, A3), property(kayla, A4).
coref(A7, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(find, A7), event_object(find, A3), event_object(find, A4), event_subject(find, A7), event_object(find, A7), property(skeptical, A7).
coref(A5, A1) :- event_subject(ask, A0), event_object(ask, A1), event_object(ask, A2), event_object(move, A3), mod(neg, be), property(able, A5).
coref(A0, A3) :- property(new, A0), property(which, A3), property(marriage, A2), property(month, A3), property(marriage, A4).
coref(A3, A1) :- event_subject(tell, A0), event_object(tell, A1), event_subject(go, A3), property(skeptical, A3), property(sale, A4).
coref(A0, A2) :- property(accustomed, A0), property(which, A3), property(marriage, A2), property(month, A3), property(marriage, A4).
event_subject(tell, mark).
event_object(tell, pete).
event_subject(include, pete).
event_object(include, which).
event_object(include, book).
property(skeptical, target_pronoun).
property(target_pronoun, lie).




Clingo yield a non-handled error {'filename': '-', 'lineno': 11, 'char_beg': 1, 'char_end': 199, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:11:1-199: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 11 and column 1-199'}