Failed program is: 
coref(A2, A1) :- event_subject(suit, A0), event_object(do, A1), event_subject(enjoy, A2).
coref(A2, A0) :- event_subject(suit, A0), event_object(do, A1), event_subject(enjoy, A2).
coref(A1, A2) :- event_subject(love, A0), event_subject(get, A1), mod(neg, jeffrey).
coref(A1, A0) :- event_subject(love, A0), event_subject(get, A1), mod(neg, jeffrey).
coref(A2, A0) :- event_subject(tell, A0), event_object(tell, A1), event_subject(work, A2).
event_subject(do, john).
event_object(do, research).
event_object(do, library).
event_subject(hear, target_pronoun).
event_subject(hum, man).
property(annoying, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 3, 'char_beg': 1, 'char_end': 85, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:3:1-85: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 3 and column 1-85'}