Failed program is: 
coref(A6, A1) :- event_subject(purchase, A0), event_object(purchase, A1), event_object(purchase, A2), event_object(buy, A3), event_related(need, A4), event_subject(outgrow, A5), event_object(outgrow, A6), mod(neg, need).
coref(A2, A4) :- event_subject(want, A0), event_related(want, A1), event_subject(stay, A2), event_object(stay, A3), property(ready, A4).
coref(A5, A4) :- event_subject(want, A0), event_subject(stop, A1), event_object(play, A2), event_related(stop, A3), event_object(switch, A4), event_subject(think, A5).
coref(A8, A3) :- event_subject(use, A0), event_object(carry, A1), event_related(use, A2), event_subject(get, A3), event_object(get, A4), event_object(get, A8), event_subject(wonder, A8), event_subject(choose, A8), event_object(choose, A8), property(big, A9).
coref(A8, A1) :- event_subject(use, A0), event_object(carry, A1), event_related(use, A2), event_subject(get, A3), event_object(get, A4), event_object(get, A8), event_subject(wonder, A8), event_subject(choose, A8), event_object(choose, A8), property(small, A9).
coref(A3, A0) :- event_subject(improve, A0), event_object(improve, A1), mod(neg, do), property(effective, A3), property(goal, A4).
coref(A3, A2) :- event_subject(discard, A0), event_object(commit, A1), property(commit, A2), property(perfect, A3).
coref(A5, A2) :- event_object(chrippe, A0), event_subject(move, A5), event_object(move, A2), event_subject(think, A5), event_object(think, A4), property(safe, A5).
coref(A5, A0) :- event_object(chrippe, A0), event_subject(move, A5), event_object(move, A2), event_subject(think, A5), event_object(think, A4), property(dangerous, A5).
coref(A5, A0) :- event_object(drive, A0), event_related(stop, A1), event_subject(choose, A5), event_object(stop, A5), event_related(choose, A4), property(safe, A5).
coref(A7, A2) :- event_subject(want, A0), event_subject(stop, A1), event_object(play, A2), event_related(stop, A3), event_object(switch, A4), event_subject(think, A7), event_object(think, A6), property(classless, A7).
coref(A3, A0) :- event_subject(try, A0), event_related(try, A1), event_subject(hit, A2), property(target_pronoun, A3), property(driver, A4).
coref(A2, A0) :- event_subject(make, A0), event_object(make, A3), event_subject(pass, A2), event_subject(read, A3), event_object(read, A4), property(will, A5).
coref(A5, A1) :- event_subject(want, A0), event_object(adopt, A1), event_related(want, A2), event_object(take, A5), event_object(take, A4), property(daughter, A5).
coref(A2, A0) :- event_subject(want, A0), event_related(want, A1), event_subject(stay, A2), event_object(stay, A3), property(ready, A4).
coref(A3, A2) :- event_subject(try, A0), event_related(try, A1), event_subject(hit, A2), property(target_pronoun, A3), property(passenger, A4).
coref(A4, A2) :- event_subject(find, A0), event_object(find, A1), event_subject(fulfil, A2), mod(neg, meal), property(substantial, A4).
coref(A3, A0) :- event_object(stop, A0), event_object(leak, A1), property(able, A2), property(big, A3).
coref(A4, A3) :- event_subject(find, A0), event_object(find, A1), event_subject(fulfil, A2), mod(neg, meal), property(sparse, A4).
coref(A1, A0) :- event_object(stop, A0), event_subject(light, A1), mod(neg, in).
event_subject(try, alice).
event_object(stop, daughter).
event_related(try, stop).
event_object(bark, party).
event_object(leave, target_pronoun).
event_related(leave, wonder).
event_subject(behave, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 19, 'char_beg': 1, 'char_end': 131, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:19:1-131: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 19 and column 1-131'}