Failed program is: 
coref(A4, A2) :- event_subject(catch, A5), event_object(catch, A5), event_object(catch, A2), mod(neg, catch), property(fast, A4), property(bike, A5).
coref(A4, A1) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(large, A4).
coref(A4, A1) :- event_subject(try, A0), event_object(store, A1), event_object(store, A2), event_related(try, A3), property(big, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(store, A1), event_object(store, A2), event_related(try, A3), property(small, A4).
coref(A4, A1) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(small, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(large, A4).
coref(A4, A1) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(large, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(small, A4).
coref(A5, A2) :- event_subject(lift, A0), event_object(lift, A1), event_object(lift, A2), event_subject(guess, A5), event_object(guess, A4), property(strong, A5).
coref(A5, A1) :- event_subject(lift, A0), event_object(lift, A1), event_object(lift, A2), event_subject(guess, A5), event_object(guess, A4), property(light, A5).
coref(A4, A2) :- event_subject(want, A0), event_object(put, A1), event_object(put, A2), event_related(want, A3), property(small, A4).
coref(A6, A1) :- event_subject(keep, A0), event_object(carry, A1), event_object(carry, A2), event_related(keep, A3), event_subject(find, A6), event_subject(become, A6), property(tired, A6).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(small, A4).
coref(A3, A0) :- event_subject(lift, A0), event_object(lift, A3), event_object(lift, A2), event_subject(train, A3), property(much, A5), property(ryan, A5).
coref(A5, A0) :- event_subject(enjoy, A0), event_object(lift, A1), event_object(lift, A2), event_related(enjoy, A3), event_subject(find, A4), property(arm, A5).
coref(A5, A4) :- event_subject(enjoy, A0), event_object(lift, A1), event_object(lift, A2), event_related(enjoy, A3), event_subject(find, A4), property(arm, A5).
coref(A4, A2) :- event_subject(try, A0), event_object(store, A1), event_object(store, A2), event_related(try, A3), property(small, A4).
coref(A5, A0) :- event_subject(put, A0), event_object(put, A1), event_object(put, A6), event_object(shield, A5), event_object(shield, A4), property(person, A5), property(joel, A6).
coref(A4, A1) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(large, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(small, A4).
coref(A4, A1) :- event_subject(try, A0), event_object(store, A1), event_object(store, A2), event_related(try, A3), property(large, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(hot, A4).
coref(A3, A1) :- event_subject(fit, A0), event_object(fit, A1), mod(neg, fit), property(short, A3).
coref(A0, A2) :- event_subject(lift, A0), event_object(lift, A1), mod(neg, victoria), property(muscle, A3).
coref(A0, A3) :- event_subject(lift, A0), event_object(lift, A1), mod(neg, victoria), property(muscle, A3).
event_subject(lift, man).
event_object(lift, boy).
event_object(lift, target_pronoun).
event_object(lift, shoulder).




Clingo yield a non-handled error {'filename': '-', 'lineno': 24, 'char_beg': 1, 'char_end': 108, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:24:1-108: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 24 and column 1-108'}