Failed program is: 
coref(A6, A1) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(much, A6).
coref(A3, A1) :- event_subject(put, A0), event_object(put, A1), event_object(read, A2), property(boring, A3), property(shelf, A4).
coref(A6, A1) :- event_subject(try, A6), event_object(put, A1), event_object(put, A7), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(heavy, A6), property(bicycle, A7).
coref(A6, A2) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(small, A6).
coref(A3, A2) :- event_subject(put, A0), event_object(put, A1), event_object(read, A2), property(interesting, A3), property(shelf, A4).
coref(A3, A1) :- event_subject(look, A0), event_object(put, A1), event_object(put, A2), property(big, A3).
coref(A3, A1) :- event_subject(boil, A3), event_object(boil, A1), event_object(boil, A2), event_subject(react, A3), event_object(react, A4), property(oil, A5).
coref(A4, A2) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), mod(neg, put), property(small, A4).
coref(A4, A1) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), mod(neg, put), property(big, A4).
coref(A3, A4) :- event_object(keep, A0), mod(neg, be), property(enough, A4), property(small, A3), property(shelf, A4).
coref(A3, A0) :- event_object(keep, A0), mod(neg, be), property(enough, A4), property(big, A3), property(shelf, A4).
coref(A4, A1) :- event_subject(decide, A0), event_object(go, A1), event_related(decide, A2), mod(neg, whitener), property(gentle, A4).
coref(A4, A3) :- event_subject(decide, A0), event_object(go, A1), event_related(decide, A2), mod(neg, whitener), property(abrasive, A4).
coref(A7, A3) :- event_subject(try, A7), event_object(put, A8), event_object(put, A2), event_object(put, A3), event_related(try, A4), event_subject(could, A7), mod(neg, could), property(much, A7), property(water, A8).
coref(A3, A0) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), property(plentiful, A3), property(pot, A4).
coref(A6, A0) :- event_subject(ask, A0), event_object(ask, A1), event_object(place, A2), event_object(place, A3), event_related(ask, A4), event_related(place, A5), property(short, A6).
coref(A3, A1) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), property(weak, A3), property(pot, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(high, A4).
coref(A4, A0) :- event_subject(ask, A0), event_object(place, A1), event_object(place, A2), event_related(ask, A3), property(tall, A4).
coref(A4, A2) :- event_subject(put, A4), event_object(put, A1), event_object(put, A2), mod(neg, put), property(tiny, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(small, A4).
coref(A4, A2) :- event_subject(try, A0), event_object(put, A1), event_object(put, A2), event_related(try, A3), property(small, A4).
event_subject(put, target_pronoun).
event_object(put, pot).
event_object(put, shelf).
mod(neg, put).
property(high, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 13, 'char_beg': 1, 'char_end': 137, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:13:1-137: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 13 and column 1-137'}