Failed program is: 
coref(A3, A0) :- event_subject(speak, A0), event_object(speak, A1), event_subject(speak, A3), event_object(speak, A3), mod(neg, speak).
coref(A2, A4) :- event_subject(speak, A0), event_subject(speak, A2), event_object(speak, A2), mod(neg, elena), property(parrot, A4).
coref(A5, A1) :- event_subject(want, A0), event_object(serve, A1), event_object(serve, A2), event_related(want, A3), event_object(serve, A4), event_subject(think, A5), property(the, A6).
coref(A5, A4) :- event_subject(want, A0), event_object(serve, A1), event_object(serve, A2), event_related(want, A3), event_object(serve, A4), event_subject(think, A5), property(the, A6).
coref(A2, A1) :- event_subject(practice, A0), event_object(practice, A1), event_subject(facilitate, A2), event_object(facilitate, A3).
coref(A4, A2) :- event_object(maintain, A0), event_object(maintain, A1), mod(neg, logan), mod(neg, have), property(add, A4).
coref(A2, A1) :- event_subject(talk, A0), event_object(talk, A1), event_subject(speak, A2), event_object(speak, A3), mod(neg, to).
coref(A3, A1) :- event_subject(replace, A0), event_object(replace, A1), event_object(replace, A2), property(uncomfortable, A3), property(concentration, A4).
coref(A2, A1) :- event_subject(speak, A0), event_object(speak, A1), event_subject(understand, A2), mod(neg, understand).
coref(A5, A0) :- event_subject(use, A0), event_object(interrupt, A1), event_object(interrupt, A2), event_related(use, A3), property(jealous, A5), property(method, A5).
coref(A2, A3) :- event_subject(speak, A2), event_object(speak, A5), event_object(speak, A2), property(able, A3), property(aaron, A4), property(target_pronoun, A5).
coref(A2, A0) :- event_subject(maintain, A0), event_object(maintain, A1), event_subject(write, A2), event_object(write, A3), property(distract, A4).
coref(A4, A1) :- event_subject(intend, A0), event_object(break, A1), event_related(intend, A2), event_subject(break, A3), property(hard, A4).
coref(A2, A4) :- event_subject(maintain, A0), event_object(maintain, A1), event_subject(write, A2), event_object(write, A3), property(distract, A4).
coref(A4, A0) :- event_subject(break, A0), event_object(fix, A1), event_subject(feel, A4), event_object(break, A4), property(bad, A4).
coref(A7, A2) :- event_subject(hold, A0), event_object(hold, A1), event_object(hold, A2), event_object(break, A7), event_subject(use, A7), event_object(use, A5), mod(neg, hold), property(small, A7).
coref(A2, A0) :- event_object(replace, A0), event_object(replace, A1), event_subject(break, A2).
coref(A3, A2) :- event_subject(slip, A0), event_object(fall, A1), event_object(break, A2), event_subject(damage, A3).
coref(A7, A5) :- event_subject(hold, A0), event_object(hold, A1), event_object(hold, A2), event_object(break, A7), event_subject(use, A7), event_object(use, A5), mod(neg, hold), property(big, A7).
coref(A5, A1) :- event_subject(use, A0), event_object(interrupt, A1), event_object(interrupt, A2), event_related(use, A3), event_subject(refuse, A5), property(method, A5).
coref(A1, A4) :- event_object(compare, A0), event_subject(speak, A1), event_object(speak, A2), property(lot, A4), property(budget, A4), property(discipline, A5).
event_subject(speak, lily).
event_object(speak, donna).
event_object(break, target_pronoun).
event_object(break, concentration).




Clingo yield a non-handled error {'filename': '-', 'lineno': 6, 'char_beg': 1, 'char_end': 125, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:6:1-125: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 6 and column 1-125'}