Failed program is: 
coref(A3, A2) :- event_subject(steal, A0), event_object(steal, A4), event_object(steal, A2), event_subject(ask, A3), event_object(ask, A4).
coref(A4, A0) :- event_subject(want, A0), event_object(want, A1), event_object(pass, A2), event_related(want, A3), event_subject(block, A4).
coref(A2, A3) :- event_object(pass, A4), event_object(pass, A1), property(able, A2), property(discipline, A3), property(class, A4).
coref(A4, A2) :- event_subject(want, A0), event_object(want, A1), event_object(pass, A2), event_related(want, A3), property(open, A4).
coref(A0, A3) :- event_subject(want, A0), event_object(improve, A1), event_related(want, A2), mod(neg, steven), mod(neg, want), property(open, A5), property(makeover, A6).
coref(A3, A0) :- event_subject(steal, A0), event_object(steal, A4), event_object(steal, A2), event_subject(give, A3), event_object(give, A4).
coref(A4, A5) :- mod(neg, on), property(open, A5), property(open, A4), property(wednesday, A4), property(the, A4), property(wednesday, A5).
coref(A7, A5) :- event_subject(pass, A0), event_object(pass, A1), event_subject(take, A7), event_object(take, A3), event_object(study, A4), mod(neg, rachel), mod(neg, take), property(easy, A7).
coref(A4, A3) :- event_object(pass, A5), event_object(pass, A1), event_object(pass, A2), property(unable, A3), property(unprepared, A4), property(job, A5).
coref(A4, A1) :- event_object(pass, A5), event_object(pass, A1), event_object(pass, A2), property(unable, A3), property(prepare, A4), property(job, A5).
coref(A5, A2) :- event_subject(decide, A0), event_object(pass, A1), event_object(pass, A2), event_related(decide, A3), event_subject(die, A5), event_object(work, A5), event_related(die, A6).
coref(A5, A0) :- event_subject(decide, A0), event_object(pass, A1), event_object(pass, A2), event_related(decide, A3), event_object(work, A5), property(tired, A5).
coref(A4, A3) :- event_subject(prevent, A0), event_object(prevent, A1), event_object(pass, A4), event_object(pass, A3), property(player, A4).
coref(A3, A2) :- event_subject(follow, A0), event_object(follow, A1), event_object(avoid, A2), event_subject(like, A3), event_related(like, A4), event_object(throw, A5), mod(neg, like).
coref(A4, A0) :- event_subject(ask, A0), event_object(ask, A1), event_object(pass, A2), event_related(ask, A3), event_subject(think, A4), property(bland, A5).
coref(A4, A1) :- event_subject(ask, A0), event_object(ask, A1), event_object(pass, A2), event_related(ask, A3), event_subject(think, A4), event_subject(season, A5).
coref(A4, A0) :- event_subject(pass, A0), event_object(pass, A1), mod(neg, pass), property(that, A3), property(something, A4).
coref(A4, A5) :- event_subject(need, A0), event_object(open, A5), event_object(open, A2), event_related(need, A3), event_subject(expire, A4), property(hood, A5).
coref(A4, A1) :- event_subject(want, A0), event_object(open, A1), event_object(open, A2), event_related(want, A3), property(large, A4).
coref(A4, A2) :- event_subject(want, A0), event_object(open, A1), event_object(open, A2), event_related(want, A3), property(small, A4).
coref(A0, A4) :- event_subject(want, A0), event_object(improve, A1), event_related(want, A2), mod(neg, steven), property(open, A4), property(makeover, A5).
coref(A2, A0) :- event_object(pass, A0), property(hard, A2), property(order, A2).
coref(A4, A3) :- event_subject(pass, A0), event_object(pass, A1), mod(neg, pass), property(that, A3), property(nothing, A4).
coref(A3, A0) :- event_subject(hand, A0), event_object(hand, A1), event_object(hand, A2), event_subject(want, A3), event_object(pass, A4), event_related(want, A5).
coref(A4, A2) :- event_object(go, A0), event_object(make, A1), event_object(make, A2), mod(neg, ryan), property(dancer, A4).
coref(A5, A1) :- event_subject(ask, A0), event_object(ask, A1), event_object(crack, A2), event_related(ask, A3), mod(neg, kyle), property(strong, A5).
event_subject(pass, emma).
event_object(pass, ball).
event_object(pass, janie).
mod(neg, pass).
property(open, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 5, 'char_beg': 1, 'char_end': 172, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:5:1-172: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 5 and column 1-172'}