Failed program is: 
coref(A1, A0) :- property(well, A0), property(warm, A1), property(weather, A2).
coref(A2, A5) :- event_object(catch, A0), event_object(catch, A1), event_subject(leave, A2), event_object(leave, A3), mod(neg, be), property(able, A5).
coref(A3, A1) :- event_object(replace, A0), mod(neg, window), property(new, A3), property(time, A3).
coref(A3, A0) :- event_object(replace, A0), mod(neg, window), property(old, A3), property(time, A3).
coref(A3, A1) :- event_subject(feel, A4), event_object(go, A1), event_subject(choose, A3), event_object(choose, A3), property(lonely, A4).
coref(A5, A1) :- event_subject(ask, A0), event_object(ask, A1), event_object(ask, A2), event_object(take, A3), event_object(take, A4), property(supervisor, A5), property(work, A6).
coref(A4, A2) :- event_object(take, A6), event_object(take, A1), event_subject(tell, A2), event_object(tell, A3), event_subject(need, A4), event_object(need, A5), property(scalp, A6).
coref(A3, A1) :- event_subject(work, A0), event_object(work, A1), mod(neg, work), property(strong, A3).
coref(A3, A0) :- event_subject(work, A0), event_object(work, A1), mod(neg, work), property(weak, A3).
coref(A4, A1) :- event_subject(take, A4), event_object(take, A1), event_subject(take, A4), event_object(take, A3), property(time, A4).
coref(A5, A6) :- event_subject(have, A0), event_object(apply, A1), event_related(have, A2), event_subject(bear, A3), mod(neg, have), property(one, A5), property(issue, A6).
coref(A3, A1) :- event_object(leave, A0), event_object(leave, A1), event_subject(take, A3), event_object(take, A3), event_object(take, A4), property(morning, A5).
coref(A5, A1) :- event_subject(like, A5), event_object(wrap, A1), event_object(wrap, A2), event_related(like, A3), event_object(avoid, A4), event_subject(make, A5), event_subject(feel, A7), property(silky, A7).
coref(A5, A0) :- event_subject(offer, A0), event_object(work, A1), event_related(offer, A2), event_object(clean, A3), event_object(clean, A4), property(time, A5).
coref(A8, A1) :- event_subject(ask, A0), event_object(ask, A1), event_object(ask, A2), event_related(ask, A3), event_subject(cover, A8), event_object(cover, A5), event_object(cover, A6), event_subject(owe, A8), event_object(owe, A8), event_object(owe, A9).
coref(A5, A3) :- event_object(take, A8), event_object(take, A1), event_subject(tell, A2), event_object(tell, A3), event_subject(hate, A5), event_object(provide, A5), event_object(provide, A6), event_related(hate, A7), property(scalp, A8).
coref(A1, A4) :- event_object(do, A2), event_subject(go, A1), event_object(go, A2), property(fast, A3), property(slow, A4).
coref(A7, A0) :- event_subject(ask, A0), event_object(ask, A1), event_object(ask, A2), event_related(ask, A3), event_subject(cover, A7), event_object(cover, A5), event_object(cover, A6), property(emergency, A7).
coref(A0, A3) :- event_subject(play, A0), event_object(play, A1), event_related(play, A2), property(lot, A3), property(time, A4).
event_subject(leave, adam).
event_object(leave, work).
event_subject(arrive, bob).
event_object(replace, target_pronoun).
event_related(arrive, replace).
event_subject(leave, bob).
event_object(leave, work).
mod(neg, leave).
property(time, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 3, 'char_beg': 1, 'char_end': 101, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:3:1-101: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 3 and column 1-101'}