Failed program is: 
coref(A0, A3) :- property(likely, A0), property(history, A3), property(cancer, A5), property(family, A3), property(cancer, A4), property(family, A5).
coref(A1, A3) :- property(beneficial, A2), property(goal, A1), property(donald, A2), property(steven, A3), property(future, A4).
coref(A7, A3) :- event_subject(want, A0), event_object(move, A1), event_related(want, A2), event_subject(inform, A3), event_object(inform, A7), event_object(inform, A5), property(complicated, A7), property(informed, A7).
coref(A1, A0) :- event_subject(teach, A0), property(patient, A1), property(help, A2), property(randy, A3).
coref(A1, A3) :- event_subject(teach, A0), property(survivor, A1), property(help, A2), property(randy, A3).
coref(A0, A5) :- property(likely, A0), property(history, A3), property(cancer, A5), property(family, A3), property(cancer, A4), property(family, A5).
coref(A1, A3) :- property(beneficial, A0), property(goal, A1), property(steven, A2), property(donald, A3), property(future, A4).
coref(A3, A1) :- event_subject(go, A3), event_object(see, A1), event_subject(inform, A3), event_object(inform, A3), property(benign, A4), property(growth, A5), property(face, A6).
coref(A3, A5) :- event_subject(catch, A0), event_object(catch, A1), event_object(catch, A2), event_subject(inform, A3), event_object(inform, A4), mod(neg, craig).
coref(A4, A1) :- event_subject(need, A0), event_object(need, A1), event_subject(feel, A4), mod(neg, target_pronoun), property(terrible, A4).
coref(A2, A0) :- event_subject(counsel, A0), event_object(counsel, A1), property(criminal, A2), property(betty, A3).
coref(A4, A2) :- event_subject(get, A0), event_object(get, A1), event_object(present, A2), mod(neg, stick), property(interesting, A4).
coref(A4, A3) :- event_subject(get, A0), event_object(get, A1), event_object(present, A2), mod(neg, stick), property(tacky, A4).
coref(A3, A2) :- event_object(diagnose, A0), event_object(break, A1), property(able, A2), property(cancer, A3).
coref(A4, A5) :- event_subject(want, A0), event_object(start, A1), event_object(start, A5), event_related(want, A3), property(informed, A4), property(elena, A5).
coref(A3, A0) :- event_object(diagnose, A0), event_object(hear, A1), property(able, A2), property(cancer, A3).
coref(A4, A0) :- event_subject(want, A0), event_object(start, A1), event_object(start, A5), event_related(want, A3), property(informed, A4), property(elena, A5).
coref(A2, A1) :- event_object(go, A0), mod(neg, betty), property(healthy, A2).
coref(A6, A1) :- event_subject(inform, A0), event_object(inform, A1), event_subject(need, A6), event_object(need, A3), event_object(need, A8), event_subject(volunteer, A6), event_object(help, A6), event_related(volunteer, A7), property(baby, A8).
coref(A6, A0) :- event_subject(go, A0), event_object(go, A1), event_subject(hate, A6), event_related(hate, A3), mod(neg, be), property(something, A5), property(health, A6).
coref(A3, A0) :- event_subject(present, A0), event_object(present, A1), mod(neg, present), property(proof, A3), property(crime, A4).
coref(A4, A0) :- event_subject(make, A0), event_object(make, A1), event_object(make, A2), event_subject(present, A4), event_object(present, A4), event_object(present, A5), property(sarah, A6).
coref(A4, A0) :- event_subject(ask, A0), event_object(ask, A1), event_subject(have, A2), event_object(have, A3), event_subject(want, A4), event_related(want, A5), property(family, A6).
event_subject(inform, adams).
event_object(inform, kate).
event_object(present, option).
event_object(present, treatment).
property(cancer, target_pronoun).
property(treatment, treatment).




Clingo yield a non-handled error {'filename': '-', 'lineno': 9, 'char_beg': 1, 'char_end': 163, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:9:1-163: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 9 and column 1-163'}