Failed program is: 
coref(A4, A0) :- event_subject(lose, A0), event_object(lose, A5), event_object(lose, A2), event_object(lose, A3), property(forgetful, A4), property(car, A5).
coref(A3, A0) :- event_subject(allow, A0), event_subject(use, A1), event_object(use, A2), property(bathroom, A3).
coref(A3, A1) :- event_subject(allow, A0), event_subject(use, A1), event_object(use, A2), property(bathroom, A3).
coref(A2, A5) :- event_subject(give, A6), event_object(give, A1), event_subject(do, A2), event_object(do, A3), event_object(do, A4), mod(neg, aaron), property(city, A6).
coref(A2, A1) :- event_subject(run, A0), event_object(run, A1), event_subject(win, A2), event_object(win, A3), property(aaron, A4).
coref(A4, A2) :- event_subject(lose, A0), event_object(lose, A5), event_object(lose, A2), event_object(lose, A3), property(unforgetful, A4), property(car, A5).
coref(A3, A4) :- event_subject(replace, A0), event_object(replace, A1), mod(neg, sink), property(new, A3), property(bathroom, A4).
coref(A4, A2) :- event_subject(face, A0), event_object(face, A1), event_object(face, A2), event_subject(get, A4), property(warm, A4), property(kitchen, A5).
coref(A3, A1) :- event_subject(bounce, A0), event_object(bounce, A1), property(house, A2), property(direction, A3).
coref(A4, A1) :- event_subject(remove, A4), event_object(remove, A1), event_object(remove, A2), event_object(instal, A3), property(ugly, A4).
coref(A3, A0) :- event_subject(decide, A0), event_object(object, A1), event_related(decide, A2), property(lawyer, A3), property(elena, A4).
coref(A2, A1) :- event_subject(swim, A0), event_object(swim, A1), property(pellet, A2).
coref(A7, A1) :- event_subject(want, A0), event_object(ask, A1), event_object(ask, A2), event_related(want, A3), event_object(make, A8), event_object(make, A7), event_related(want, A6), property(popular, A7), property(target_pronoun, A8).
coref(A3, A1) :- event_subject(decide, A3), event_object(live, A1), event_related(decide, A2), property(fruitful, A3).
coref(A7, A0) :- event_subject(want, A0), event_object(ask, A1), event_object(ask, A2), event_related(want, A3), event_object(make, A8), event_object(make, A7), event_related(want, A6), property(unpopular, A7), property(target_pronoun, A8).
coref(A4, A3) :- event_subject(remove, A4), event_object(remove, A1), event_object(remove, A2), event_object(instal, A3), property(lovely, A4).
event_subject(signal, jim).
event_object(signal, barman).
event_object(gesture, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 170, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-170: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-170'}