Failed program is: 
coref(A6, A3) :- event_subject(want, A0), event_object(go, A1), event_related(want, A2), event_subject(come, A3), event_object(come, A6), event_subject(refuse, A6), event_subject(value, A6), event_object(value, A7).
coref(A1, A0) :- event_subject(go, A0), event_subject(go, A1), property(brett, A3), property(morning, A3).
coref(A2, A1) :- event_subject(live, A0), event_subject(live, A1), event_subject(live, A2), event_object(live, A3).
coref(A2, A0) :- event_subject(live, A0), event_subject(live, A1), event_subject(live, A2), event_object(live, A3).
coref(A4, A2) :- event_object(face, A0), event_related(learn, A1), event_subject(learn, A2), event_object(learn, A3), property(old, A4), property(patricia, A5), property(two, A6).
coref(A3, A0) :- event_subject(embarrass, A0), event_object(embarrass, A3), event_object(embarrass, A5), event_subject(feel, A3), event_object(feel, A4), property(christine, A5).
coref(A2, A0) :- event_subject(influence, A0), event_object(influence, A1), property(creative, A2), property(what, A3).
coref(A3, A1) :- event_subject(deliver, A0), event_object(deliver, A1), event_subject(adore, A3), event_object(adore, A3), mod(neg, megan).
coref(A4, A1) :- event_subject(watch, A0), event_subject(buy, A1), event_object(buy, A2), event_object(get, A3), event_subject(influence, A4), event_object(influence, A5).
coref(A3, A2) :- event_subject(live, A0), event_object(live, A1), event_subject(live, A2), event_subject(tell, A3), mod(neg, tell).
coref(A3, A4) :- event_subject(deliver, A0), event_object(deliver, A1), event_subject(despise, A3), event_object(despise, A3), mod(neg, megan).
coref(A3, A0) :- event_subject(live, A0), event_object(live, A1), event_subject(live, A2), event_subject(tell, A3).
coref(A1, A0) :- event_subject(live, A0), event_subject(live, A1), event_object(live, A2), property(pool, A3), property(laura, A4).
coref(A5, A2) :- event_subject(live, A0), event_object(live, A7), event_subject(live, A2), event_object(live, A3), event_subject(make, A4), event_subject(visit, A5), event_object(visit, A6), property(country, A7).
coref(A6, A0) :- event_subject(want, A0), event_object(go, A1), event_related(want, A2), event_subject(come, A3), event_object(come, A6), event_subject(refuse, A6), event_subject(value, A6), event_object(value, A7).
coref(A5, A0) :- event_subject(live, A0), event_object(live, A7), event_subject(live, A2), event_object(live, A3), event_subject(make, A4), event_subject(visit, A5), event_object(visit, A6), property(country, A7).
coref(A4, A2) :- event_subject(live, A0), event_object(live, A1), event_subject(live, A2), event_object(live, A3), event_subject(encounter, A4), event_object(encounter, A7), event_object(encounter, A6), property(traffic, A7).
coref(A4, A0) :- event_subject(live, A0), event_object(live, A1), event_subject(live, A2), event_object(live, A3), event_subject(encounter, A4), event_object(encounter, A5).
event_subject(influence, jackson).
event_subject(live, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 11, 'char_beg': 1, 'char_end': 144, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:11:1-144: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 11 and column 1-144'}