Failed program is: 
coref(A1, A0) :- event_object(make, A0), property(one, A1).
coref(A2, A1) :- event_subject(bring, A0), event_object(bring, A1), event_subject(want, A2).
coref(A2, A1) :- event_subject(catch, A0), mod(neg, katrina), property(lur, A2).
coref(A3, A1) :- event_subject(like, A3), event_object(live, A1), event_object(live, A2), property(fancy, A3).
coref(A2, A0) :- event_subject(catch, A0), mod(neg, katrina), property(lur, A2).
event_subject(study, scientist).
event_object(study, specie).
event_object(study, fish).
event_subject(find, that).
event_object(live, ocean).
event_related(find, live).
event_subject(appear, target_pronoun).
property(fish, specie).




Clingo yield a non-handled error {'filename': '-', 'lineno': 3, 'char_beg': 1, 'char_end': 81, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:3:1-81: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 3 and column 1-81'}