Failed program is: 
coref(A1, A2) :- property(successful, A0), property(man, A1), property(ryan, A2), property(eric, A3).
coref(A1, A3) :- property(successful, A0), property(man, A1), property(ryan, A2), property(eric, A3).
coref(A3, A4) :- event_subject(struggle, A0), event_object(struggle, A1), event_object(ask, A2), property(successful, A3), property(rebecca, A4).
coref(A3, A1) :- event_subject(fit, A0), event_object(fit, A1), mod(neg, fit), property(spacious, A3).
coref(A0, A2) :- event_subject(host, A0), event_object(host, A1), property(money, A2), property(derrick, A3).
coref(A0, A3) :- event_subject(host, A0), event_object(host, A1), property(money, A2), property(derrick, A3).
coref(A1, A2) :- property(successful, A0), property(personality, A1), property(ian, A2).
coref(A3, A0) :- event_subject(inherit, A0), event_object(inherit, A1), mod(neg, joel), property(parent, A3).
coref(A0, A2) :- event_subject(work, A0), event_object(work, A1), property(successful, A2), property(life, A3).
coref(A0, A4) :- event_subject(exhibit, A0), event_object(exhibit, A1), property(successful, A3), property(mindset, A3), property(joseph, A4).
coref(A1, A2) :- event_subject(think, A0), property(proud, A1), property(writer, A2).
coref(A0, A3) :- event_subject(exhibit, A0), event_object(exhibit, A1), property(successful, A3), property(mindset, A3), property(joseph, A4).
coref(A1, A0) :- property(successful, A0), property(personality, A1), property(ian, A2).
coref(A2, A0) :- event_subject(envy, A0), event_object(envy, A1), event_subject(award, A2), event_object(award, A3), property(costume, A4).
coref(A2, A1) :- event_subject(envy, A0), event_object(envy, A1), event_subject(award, A2), event_object(award, A3), property(costume, A4).
coref(A3, A2) :- event_subject(inherit, A0), event_object(inherit, A1), mod(neg, joel), property(parent, A3).
coref(A0, A4) :- event_subject(know, A0), mod(neg, know), property(successful, A2), property(relationship, A3), property(amy, A4).
coref(A2, A1) :- event_subject(buy, A0), event_object(buy, A1), property(stained, A2).
coref(A0, A1) :- event_subject(know, A0), property(successful, A1), property(relationship, A2), property(amy, A3).
coref(A3, A0) :- event_subject(struggle, A0), event_object(struggle, A1), event_object(ask, A2), event_subject(want, A3), property(rebecca, A4).
coref(A3, A4) :- event_subject(grow, A3), event_object(grow, A1), mod(neg, be), property(successful, A3), property(gardener, A4), property(skill, A5).
coref(A0, A2) :- event_subject(stay, A0), event_object(stay, A1), property(successful, A2), property(work, A3), property(betty, A4).
coref(A0, A3) :- event_subject(go, A0), event_object(go, A1), mod(neg, go), property(successful, A3), property(court, A4).
coref(A0, A4) :- event_subject(stay, A0), event_object(stay, A1), property(successful, A2), property(work, A3), property(betty, A4).
coref(A3, A5) :- event_object(play, A0), event_object(play, A5), event_subject(practice, A3), event_object(practice, A3), property(successful, A4), property(harp, A5).
coref(A4, A0) :- event_subject(train, A0), event_object(train, A1), event_object(train, A2), event_subject(want, A4), property(successful, A4).
event_subject(envy, pete).
event_object(envy, martin).
property(successful, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 16, 'char_beg': 1, 'char_end': 110, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:16:1-110: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 16 and column 1-110'}