Failed program is: 
coref(A2, A3) :- event_subject(add, A0), event_object(add, A1), event_subject(need, A2), mod(neg, tart).
coref(A2, A1) :- event_subject(add, A0), event_object(add, A1), event_subject(need, A2), mod(neg, tart).
coref(A3, A2) :- event_object(bake, A0), event_object(bake, A1), event_subject(run, A2), event_subject(go, A3), event_object(go, A4), property(ingredient, A5), property(flour, A6).
coref(A1, A0) :- event_object(place, A0), property(big, A1), property(lot, A2), property(room, A3).
coref(A1, A2) :- event_object(place, A0), property(small, A1), property(lot, A2), property(room, A3).
coref(A5, A0) :- event_subject(try, A0), event_object(sell, A1), event_object(sell, A4), event_related(try, A3), event_subject(scratch, A4), property(ashamed, A5).
coref(A5, A0) :- event_subject(use, A0), event_object(mix, A1), event_object(mix, A6), event_related(use, A3), mod(neg, use), property(thin, A5), property(flour, A6).
coref(A5, A1) :- event_subject(use, A0), event_object(mix, A1), event_object(mix, A6), event_related(use, A3), mod(neg, use), property(thick, A5), property(flour, A6).
coref(A6, A1) :- event_subject(try, A0), event_object(sell, A1), event_object(sell, A5), event_related(try, A3), event_related(outrage, A4), event_subject(scratch, A5), property(outrage, A6).
coref(A5, A4) :- event_subject(try, A5), event_object(move, A6), event_related(try, A2), event_subject(move, A5), event_object(move, A4), property(light, A5), property(table, A6).
coref(A3, A0) :- event_object(drip, A0), event_subject(collect, A1), event_object(place, A3), property(porous, A3).
coref(A3, A2) :- event_subject(pour, A3), event_object(pour, A1), event_object(pour, A2), property(empty, A3).
coref(A5, A6) :- event_subject(try, A5), event_object(move, A6), event_related(try, A2), event_subject(move, A5), event_object(move, A4), property(heavy, A5), property(table, A6).
coref(A2, A1) :- property(vulnerable, A2), property(closet, A1), property(target_pronoun, A2), property(fire, A3).
coref(A0, A3) :- property(excited, A0), property(time, A1), property(limo, A2), property(michael, A3).
coref(A3, A2) :- event_subject(climb, A0), event_object(climb, A1), event_subject(wait, A2), property(scared, A3), property(tree, A4), property(height, A5).
coref(A10, A8) :- event_object(damage, A0), event_object(damage, A10), event_subject(leak, A10), event_object(leak, A3), event_object(leak, A10), mod(neg, be), mod(neg, leak), property(able, A7), property(vat, A8), property(target_pronoun, A10), property(target_pronoun, A10).
event_subject(place, sack).
event_object(place, bag).
property(potato, potato).
property(flour, flour).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 105, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-105: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-105'}