Failed program is: 
coref(A4, A3) :- event_subject(place, A0), event_object(place, A1), event_object(place, A2), event_object(fail, A3), property(smell, A4), property(mouse, A5).
coref(A4, A1) :- event_subject(place, A0), event_object(place, A1), event_object(place, A2), event_object(fail, A3), property(smell, A4), property(mouse, A5).
coref(A0, A3) :- property(restless, A0), property(patience, A1), property(room, A2), property(eric, A3).
coref(A3, A2) :- event_object(train, A0), event_related(try, A1), mod(neg, nick), property(impatient, A3), property(animal, A4).
coref(A6, A2) :- event_object(hear, A0), event_related(ask, A1), event_subject(ask, A2), event_object(ask, A3), event_related(ask, A4), event_object(see, A5), property(terrified, A6), property(sink, A7).
coref(A4, A3) :- event_subject(wait, A0), event_subject(go, A1), event_subject(listen, A4), event_object(listen, A3), property(low, A4).
coref(A4, A1) :- event_subject(wait, A0), event_subject(go, A1), event_subject(listen, A4), event_object(listen, A3), property(loud, A4).
coref(A6, A3) :- event_object(hear, A0), event_related(ask, A1), event_subject(ask, A2), event_object(ask, A3), event_related(ask, A4), event_object(see, A5), property(indifferent, A6), property(sink, A7).
coref(A3, A2) :- event_subject(stick, A0), event_object(stick, A1), event_object(run, A2), property(wide, A3).
coref(A4, A1) :- event_subject(use, A0), event_object(use, A1), event_object(catch, A2), event_related(use, A3), property(humane, A4).
coref(A4, A3) :- event_subject(use, A0), event_object(use, A1), event_related(use, A2), event_subject(lie, A3), event_subject(accuse, A4).
coref(A3, A2) :- event_object(do, A0), event_object(suit, A1), mod(neg, derrick), property(impatient, A3), property(sorting, A4).
coref(A4, A2) :- event_subject(love, A0), event_related(love, A1), event_subject(hate, A2), event_object(hate, A4), property(person, A4).
coref(A5, A1) :- event_subject(stop, A0), event_object(lie, A1), event_related(stop, A2), event_subject(tell, A5), event_object(tell, A5), event_object(tell, A5), event_object(keep, A6), event_related(tell, A7), mod(neg, stop).
coref(A3, A0) :- event_subject(stop, A0), event_object(lie, A1), event_related(stop, A2), event_subject(decide, A3), event_object(keep, A4), mod(neg, stop).
coref(A3, A1) :- event_subject(stick, A0), event_object(stick, A1), event_object(run, A2), property(small, A3).
coref(A8, A2) :- event_subject(try, A0), event_object(clean, A1), event_object(clean, A2), event_related(try, A3), event_subject(play, A8), event_object(play, A8), event_subject(have, A8), event_object(have, A7), event_object(wait, A8), event_related(have, A9).
coref(A5, A4) :- event_subject(take, A5), event_object(take, A1), event_object(take, A2), property(leaky, A5), property(hole, A4), property(target_pronoun, A5).
coref(A5, A0) :- event_subject(fit, A0), event_object(fit, A1), event_subject(could, A2), mod(neg, fit), property(shape, A5), property(the, A5).
coref(A5, A1) :- event_subject(take, A5), event_object(take, A1), event_object(take, A2), property(watertight, A5), property(hole, A4), property(target_pronoun, A5).
coref(A5, A2) :- event_subject(fit, A0), event_object(fit, A1), event_subject(could, A2), mod(neg, fit), property(shape, A5), property(the, A5).
event_subject(lie, cat).
event_object(lie, hole).
event_object(wait, mouse).
property(impatient, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 129, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-129: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-129'}