Failed program is: 
coref(A3, A6) :- event_subject(love, A0), event_object(do, A1), event_related(love, A2), event_subject(get, A3), event_object(get, A4), event_object(get, A5), mod(neg, jeffrey).
coref(A4, A1) :- event_object(face, A0), event_subject(visit, A1), event_object(visit, A2), property(patient, A4), property(target_pronoun, A4).
coref(A4, A2) :- event_object(face, A0), event_subject(visit, A1), event_object(visit, A2), property(dentist, A4), property(target_pronoun, A4).
coref(A3, A0) :- event_subject(love, A0), event_object(do, A1), event_related(love, A2), event_subject(get, A3), event_object(get, A4), event_object(get, A7), mod(neg, jeffrey), property(paper, A7).
coref(A4, A2) :- event_subject(make, A4), event_object(make, A1), event_object(use, A2), mod(neg, pencil), property(vivid, A4), property(the, A5).
coref(A4, A2) :- event_subject(face, A0), event_object(face, A1), event_object(face, A2), event_subject(get, A4), property(warm, A4), property(kitchen, A5).
coref(A3, A1) :- event_subject(help, A0), event_object(help, A1), event_object(help, A2), event_subject(think, A3), event_object(think, A4), mod(neg, think), property(class, A6), property(paper, A7).
coref(A3, A1) :- event_subject(decide, A0), event_object(clean, A1), event_related(decide, A2), event_subject(work, A3).
coref(A3, A0) :- event_subject(face, A0), event_object(face, A1), event_subject(get, A3), property(warm, A3), property(angela, A4), property(kitchen, A5).
coref(A2, A0) :- event_object(take, A0), event_object(take, A1), property(asset, A2), property(battle, A3).
coref(A2, A1) :- event_object(take, A0), event_object(take, A1), property(liability, A2), property(battle, A3).
coref(A4, A2) :- event_subject(decide, A0), event_object(grow, A1), event_object(grow, A2), event_related(decide, A3), event_subject(face, A4), event_object(face, A5).
coref(A2, A1) :- event_object(perform, A0), event_object(suit, A1), property(imagination, A2), property(jessica, A3).
coref(A2, A1) :- event_subject(buy, A2), event_object(buy, A1), event_subject(pay, A2), event_object(pay, A3), property(card, A4).
coref(A3, A0) :- event_subject(ask, A0), event_object(ask, A1), event_object(ask, A2), event_subject(think, A3), event_object(think, A4), mod(neg, think), property(class, A6), property(paper, A7).
coref(A5, A3) :- event_subject(make, A5), event_object(make, A1), event_object(use, A2), mod(neg, pencil), mod(neg, be), property(vivid, A5), property(the, A6).
coref(A4, A2) :- event_subject(give, A0), event_object(give, A1), event_object(keep, A2), event_subject(move, A4), event_subject(use, A4).
coref(A4, A1) :- event_subject(give, A0), event_object(give, A1), event_object(keep, A2), event_subject(move, A4), event_subject(use, A4).
coref(A5, A1) :- event_subject(go, A0), event_object(go, A1), event_object(research, A2), event_object(use, A5), event_related(research, A4), property(free, A5).
coref(A1, A2) :- event_subject(feel, A1), property(responsible, A1), property(charge, A2), property(research, A3), property(solution, A4).
coref(A4, A6) :- event_subject(like, A0), event_object(like, A1), event_object(like, A2), event_object(like, A6), property(awkward, A4), property(office, A5), property(craig, A6).
coref(A3, A0) :- event_subject(find, A0), event_object(write, A1), event_object(write, A4), property(imagination, A3), property(emily, A4).
coref(A3, A4) :- event_subject(experience, A0), event_object(experience, A1), event_object(experience, A4), property(problem, A3), property(joel, A4), property(depression, A5).
event_subject(convey, biography).
event_object(convey, sense).
event_object(convey, difficulty).
event_subject(face, target_pronoun).
event_object(face, research).
property(general, general).
property(difficulty, difficulty).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 178, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-178: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-178'}