Failed program is: 
coref(A4, A3) :- event_subject(destroy, A0), event_object(destroy, A5), event_object(destroy, A2), mod(neg, jeffrey), property(grateful, A4), property(samuel, A5).
coref(A2, A1) :- event_subject(pass, A3), event_subject(live, A1), property(grateful, A2), property(betty, A3).
coref(A2, A0) :- event_subject(go, A0), event_object(go, A1), event_subject(end, A2), event_object(end, A3), mod(neg, do).
coref(A6, A3) :- event_subject(pay, A0), event_object(pay, A1), event_object(pay, A2), event_subject(pay, A3), event_object(pay, A6), event_subject(buy, A6), event_object(buy, A6), event_object(buy, A7).
coref(A1, A3) :- event_object(write, A0), event_subject(go, A1), event_object(go, A2), property(good, A3), property(write, A4).
coref(A2, A5) :- event_subject(teach, A0), event_object(teach, A1), event_subject(love, A2), event_object(learn, A3), event_related(love, A4), property(education, A5).
coref(A2, A0) :- event_subject(teach, A0), event_object(teach, A1), event_subject(love, A2), property(education, A3), property(class, A4).
coref(A0, A3) :- event_subject(continue, A0), event_object(continue, A5), event_object(continue, A2), property(boss, A3), property(william, A4), property(management, A5).
coref(A4, A0) :- event_subject(get, A0), event_object(get, A5), event_object(get, A2), event_object(get, A3), property(grateful, A4), property(nick, A5).
coref(A3, A4) :- event_subject(complain, A0), event_object(complain, A1), event_object(complain, A2), property(high, A3), property(education, A4), property(reach, A5).
coref(A4, A0) :- event_subject(show, A0), event_object(show, A1), event_object(pack, A2), event_related(show, A3), property(senior, A4), property(college, A5).
coref(A4, A1) :- event_subject(show, A0), event_object(show, A1), event_object(pack, A2), event_related(show, A3), property(freshman, A4), property(college, A5).
coref(A5, A1) :- event_subject(buy, A5), event_object(buy, A1), event_object(buy, A2), event_subject(feel, A5), property(wealthy, A4), property(grateful, A5).
coref(A4, A2) :- event_subject(lend, A0), event_object(lend, A1), event_subject(wear, A2), event_object(wear, A3), property(grateful, A4), property(target_pronoun, A5).
coref(A2, A3) :- event_subject(perform, A2), event_object(perform, A1), property(grateful, A2), property(client, A3), property(rebecca, A4), property(work, A5).
coref(A6, A0) :- event_subject(pay, A0), event_object(pay, A1), event_object(pay, A2), event_subject(pay, A3), event_object(pay, A6), event_subject(buy, A6), event_object(buy, A6), event_object(buy, A7).
coref(A4, A3) :- event_subject(take, A0), event_object(take, A4), mod(neg, longer), property(homeless, A3), property(grateful, A4), property(shelter, A5).
coref(A4, A2) :- event_subject(give, A0), event_object(give, A1), event_object(help, A2), event_object(help, A3), property(grateful, A4), property(help, A5).
coref(A3, A0) :- event_subject(visit, A0), event_object(visit, A1), event_object(visit, A4), event_subject(go, A3), event_object(go, A4), mod(neg, go).
coref(A5, A2) :- event_subject(decide, A0), event_object(continue, A6), event_object(continue, A2), event_object(continue, A3), event_related(decide, A4), property(boring, A5), property(college, A6).
coref(A5, A3) :- event_subject(decide, A0), event_object(continue, A6), event_object(continue, A2), event_object(continue, A3), event_related(decide, A4), property(fun, A5), property(college, A6).
coref(A4, A0) :- event_subject(arrive, A0), event_subject(pay, A4), event_object(pay, A4), property(cleaning, A4), property(jeffrey, A4).
coref(A0, A2) :- event_subject(get, A0), event_object(get, A1), property(grateful, A2), property(gift, A3), property(benjamin, A4).
coref(A5, A2) :- event_subject(like, A0), event_object(like, A1), event_subject(care, A2), event_object(care, A5), mod(neg, care), property(major, A5).
event_subject(pay, bob).
event_object(pay, education).
property(grateful, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 164, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-164: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-164'}