Failed program is: 
coref(A4, A3) :- event_subject(take, A4), event_object(take, A1), event_object(throw, A4), event_object(throw, A3), property(more, A4), property(pack, A5), property(target_pronoun, A6).
coref(A5, A2) :- event_object(lock, A0), event_object(lock, A1), event_object(use, A2), event_object(open, A5), event_related(use, A4), event_subject(lose, A5), mod(neg, use), property(able, A7).
coref(A7, A1) :- event_object(lock, A0), event_object(lock, A1), event_object(use, A2), event_object(open, A7), event_related(use, A4), mod(neg, use), property(able, A6), property(fine, A7).
coref(A1, A0) :- property(secure, A0), property(lock, A1), property(gate, A2), property(target_pronoun, A3).
coref(A4, A3) :- event_subject(blow, A0), event_object(blow, A1), event_object(blow, A5), event_object(compare, A3), event_subject(chew, A4), event_object(chew, A5).
coref(A6, A1) :- event_subject(try, A6), event_object(clean, A1), event_object(clean, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(small, A6).
coref(A4, A0) :- event_subject(hate, A0), event_object(hate, A1), event_subject(love, A2), event_object(love, A4), event_subject(hate, A4), event_object(chew, A7), event_related(hate, A6), property(time, A7).
coref(A4, A2) :- event_subject(hate, A0), event_object(hate, A1), event_subject(love, A2), event_object(love, A4), event_subject(love, A4), event_object(chew, A7), event_related(love, A6), property(time, A7).
coref(A5, A0) :- mod(neg, kevin), mod(neg, have), property(pleasurable, A2), property(fruit, A5), property(robert, A4), property(pocket, A5).
coref(A2, A5) :- event_subject(give, A6), event_object(give, A1), event_subject(do, A2), event_object(do, A3), event_object(do, A4), mod(neg, aaron), property(city, A6).
coref(A6, A2) :- event_subject(try, A6), event_object(clean, A1), event_object(clean, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(big, A6).
coref(A5, A1) :- event_object(keep, A0), event_object(keep, A1), event_object(keep, A5), event_object(keep, A3), property(easy, A5), property(lock, A5), property(target_pronoun, A6).
coref(A5, A1) :- event_subject(want, A0), event_subject(offer, A1), event_object(cut, A5), event_related(offer, A3), event_object(cut, A4), property(someone, A5).
coref(A4, A0) :- event_subject(blow, A0), event_object(blow, A1), event_object(blow, A5), event_object(compare, A3), event_subject(chew, A4), event_object(chew, A5).
coref(A3, A1) :- event_subject(judge, A0), event_object(judge, A1), mod(neg, judge), property(inaccurate, A3).
event_subject(try, target_pronoun).
event_object(open, lock).
event_object(open, key).
event_related(try, open).
event_subject(fill, someone).
event_object(fill, keyhole).
event_object(fill, gum).
mod(neg, get).
property(target_pronoun, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 9, 'char_beg': 1, 'char_end': 142, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:9:1-142: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 9 and column 1-142'}