Failed program is: 
coref(A4, A1) :- event_subject(want, A0), event_subject(inform, A1), event_object(inform, A4), property(complicated, A4), property(informed, A4).
coref(A0, A1) :- event_subject(retire, A0), mod(neg, lawrence).
coref(A1, A2) :- event_subject(go, A0), event_subject(retire, A1), mod(neg, natalie).
event_subject(inform, adams).
event_object(inform, kate).
event_subject(retire, target_pronoun).
event_object(present, option).
event_object(present, treatment).
property(treatment, option).




Clingo yield a non-handled error {'filename': '-', 'lineno': 2, 'char_beg': 1, 'char_end': 64, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:2:1-64: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 2 and column 1-64'}