Failed program is: 
coref(A3, A0) :- event_object(play, A0), event_subject(love, A3), event_object(love, A6), event_object(love, A3), mod(neg, jessica), property(toy, A5), property(target_pronoun, A6).
coref(A3, A1) :- event_subject(place, A0), event_object(place, A1), mod(neg, place), property(proper, A3).
coref(A3, A4) :- event_subject(cry, A0), event_object(offer, A4), event_object(offer, A2), event_subject(make, A3), property(formula, A4).
coref(A3, A2) :- event_subject(want, A0), event_subject(hate, A3), event_object(hate, A2), property(ugly, A3).
coref(A2, A1) :- event_subject(cry, A0), event_object(cry, A1), property(alone, A2), property(house, A3), property(target_pronoun, A4).
coref(A0, A1) :- event_subject(make, A0), property(bad, A1), property(truck, A2).
coref(A3, A0) :- event_subject(place, A0), event_object(place, A1), mod(neg, place), property(improper, A3).
coref(A3, A4) :- event_object(play, A0), event_subject(hate, A3), event_object(hate, A6), event_object(hate, A3), mod(neg, jessica), property(toy, A5), property(target_pronoun, A6).
coref(A1, A4) :- mod(neg, get), property(big, A1), property(body, A3), property(hole, A3), property(toy, A4), property(tube, A5).
coref(A3, A1) :- event_subject(love, A0), event_object(love, A1), event_subject(cry, A3), event_subject(walk, A3), event_object(walk, A6), mod(neg, longer), property(house, A6).
coref(A4, A2) :- event_subject(pass, A0), event_object(pass, A1), event_object(pass, A2), event_subject(play, A4), event_object(play, A4).
coref(A1, A5) :- mod(neg, get), property(small, A1), property(body, A3), property(hole, A3), property(toy, A4), property(tube, A5).
coref(A4, A0) :- event_subject(cry, A0), event_subject(diagnose, A1), event_object(diagnose, A2), property(scared, A3), property(one, A4).
coref(A4, A0) :- event_subject(pass, A0), event_object(pass, A1), event_object(pass, A2), event_subject(play, A4), event_object(play, A4), mod(neg, longer).
coref(A6, A4) :- event_subject(want, A0), event_object(take, A1), event_object(take, A2), event_related(want, A3), event_subject(let, A4), event_object(let, A6), event_subject(give, A6), event_object(give, A7), mod(neg, let), mod(neg, give).
coref(A4, A1) :- event_subject(cry, A0), event_subject(diagnose, A1), event_object(diagnose, A2), property(scared, A3), property(one, A4).
coref(A6, A0) :- event_subject(refuse, A0), event_object(accept, A1), event_related(refuse, A2), event_subject(offer, A3), event_object(offer, A4), event_object(offer, A5), property(stubborn, A6).
coref(A6, A3) :- event_subject(refuse, A0), event_object(accept, A1), event_related(refuse, A2), event_subject(offer, A3), event_object(offer, A4), event_object(offer, A5), property(insincere, A6).
coref(A6, A7) :- event_subject(accept, A0), event_object(accept, A7), event_object(accept, A8), event_subject(face, A6), event_object(face, A4), mod(neg, accept), property(low, A6), property(kind, A7), property(risk, A8).
coref(A4, A1) :- event_subject(come, A0), event_object(bound, A1), event_related(come, A2), mod(neg, ian), property(toy, A4).
coref(A5, A3) :- event_subject(buy, A5), event_object(buy, A1), event_subject(fit, A2), event_object(fit, A3), mod(neg, fit), property(small, A5), property(target_pronoun, A6).
coref(A5, A3) :- event_subject(buy, A5), event_object(buy, A1), event_subject(fit, A5), event_object(fit, A3), mod(neg, fit), property(weak, A5).
event_subject(cry, billy).
event_subject(accept, toby).
event_object(accept, toy).
mod(neg, accept).




Clingo yield a non-handled error {'filename': '-', 'lineno': 8, 'char_beg': 1, 'char_end': 182, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:8:1-182: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 8 and column 1-182'}