Failed program is: 
coref(A1, A0) :- event_subject(influence, A0), property(creative, A1), property(what, A2).
coref(A2, A3) :- event_object(deliver, A0), event_subject(despise, A2), event_object(despise, A2), mod(neg, megan).
coref(A1, A0) :- event_subject(go, A0), event_subject(go, A1).
coref(A2, A1) :- event_subject(watch, A0), event_subject(buy, A1), event_subject(influence, A2).
coref(A2, A0) :- event_object(deliver, A0), event_subject(adore, A2), event_object(adore, A2), mod(neg, megan).
event_subject(influence, jackson).
event_subject(live, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 2, 'char_beg': 1, 'char_end': 116, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:2:1-116: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 2 and column 1-116'}