Failed program is: 
coref(A4, A1) :- event_object(eat, A0), event_object(want, A1), event_subject(think, A4), property(eager, A4), property(gross, A4).
coref(A4, A0) :- event_object(eat, A0), event_object(want, A1), event_subject(think, A4), property(eager, A4), property(delicious, A4).
coref(A2, A0) :- event_subject(give, A0), event_object(give, A1), event_subject(have, A2).
coref(A1, A0) :- mod(neg, carrie), property(eager, A1).
event_subject(get, george).
event_object(get, ticket).
event_object(get, play).
event_subject(give, target_pronoun).
event_object(give, target_pronoun).
event_object(give, to).
event_object(see, target_pronoun).
event_related(give, see).
property(eager, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 56, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-56: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-56'}