Failed program is: 
coref(A3, A4) :- event_subject(clean, A3), event_object(clean, A5), event_subject(figure, A3), event_subject(hide, A3), mod(neg, back), property(cabinet, A5).
coref(A4, A5) :- event_subject(clean, A4), event_object(clean, A5), event_subject(figure, A4), mod(neg, back), property(noticeable, A4), property(cabinet, A5).
coref(A4, A1) :- event_subject(ask, A0), event_object(ask, A1), event_subject(change, A4), event_subject(forget, A4), event_object(forget, A4).
event_subject(use, actress).
event_related(use, name).
event_subject(change, target_pronoun).
event_object(change, target_pronoun).
event_object(change, tina).
event_subject(figure, target_pronoun).
event_related(figure, pronounce).
property(easy, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 159, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-159: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-159'}