Failed program is: 
coref(A1, A2) :- property(silver, A0), property(person, A1), property(hair, A2).
coref(A5, A1) :- event_subject(think, A0), event_subject(seem, A1), event_related(seem, A3), mod(neg, mind), property(stinky, A4), property(nose, A5).
coref(A1, A0) :- event_subject(clog, A0), property(old, A1).
coref(A0, A3) :- event_subject(like, A0), event_object(show, A1), event_related(like, A2), property(hair, A3).
coref(A2, A1) :- property(hair, A0), property(hair, A1), property(curl, A2).
coref(A1, A3) :- property(grey, A0), property(old, A1), property(hair, A2), property(leslie, A3).
coref(A2, A0) :- property(hair, A0), property(hair, A1), property(lot, A2), property(curl, A3).
coref(A0, A1) :- property(person, A0), property(hair, A1).
coref(A2, A0) :- property(tame, A0), property(mess, A1), property(hair, A2), property(adam, A3).
coref(A2, A1) :- event_subject(use, A0), event_object(use, A1), event_subject(remove, A2), event_object(remove, A3), event_object(remove, A4), mod(neg, shampoo).
coref(A1, A2) :- property(grey, A0), property(young, A1), property(hair, A2), property(leslie, A3).
coref(A2, A3) :- property(tame, A0), property(mess, A1), property(hair, A2), property(adam, A3).
coref(A2, A5) :- event_subject(use, A0), event_object(use, A1), event_subject(remove, A2), event_object(remove, A3), event_object(remove, A4), mod(neg, shampoo).
coref(A2, A0) :- event_subject(need, A0), mod(neg, carrie), property(artery, A2).
coref(A2, A3) :- event_object(straighten, A0), property(time, A1), property(hair, A2), property(christopher, A3).
coref(A4, A3) :- event_subject(remove, A0), event_object(remove, A1), event_object(remove, A2), event_subject(wait, A3), property(allergic, A4).
event_subject(clog, drain).
event_object(clog, hair).




Clingo yield a non-handled error {'filename': '-', 'lineno': 13, 'char_beg': 1, 'char_end': 162, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:13:1-162: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 13 and column 1-162'}