Failed program is: 
coref(A5, A1) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), event_object(look, A3), event_related(continue, A4), event_subject(find, A5).
coref(A3, A1) :- event_subject(hit, A0), event_object(hit, A1), mod(neg, randy), property(middle, A3), property(street, A4).
coref(A3, A2) :- event_subject(move, A0), event_object(move, A1), event_object(move, A2), property(empty, A3).
coref(A3, A0) :- event_subject(go, A0), event_object(go, A1), property(skit, A2), property(depth, A3).
coref(A3, A2) :- event_subject(hit, A0), event_object(hit, A1), mod(neg, randy), property(middle, A3), property(sidewalk, A4).
coref(A1, A4) :- event_subject(burn, A0), event_subject(live, A1), event_object(live, A2), mod(neg, aaron), property(randy, A4), property(forest, A5).
coref(A6, A4) :- event_subject(run, A0), event_object(run, A1), event_subject(start, A6), event_related(start, A3), event_object(rub, A4), event_object(rub, A5), event_subject(get, A6).
coref(A5, A3) :- event_subject(put, A0), event_object(put, A1), event_object(put, A2), event_object(look, A3), event_related(continue, A4), event_subject(lose, A5).
coref(A6, A5) :- event_subject(run, A0), event_object(run, A1), event_subject(start, A6), event_related(start, A3), event_object(rub, A4), event_object(rub, A5), event_subject(get, A6).
coref(A4, A2) :- event_subject(sound, A2), event_object(sound, A1), property(better, A2), property(violin, A3), property(tune, A4).
coref(A4, A3) :- event_subject(sound, A2), event_object(sound, A1), property(bad, A2), property(guitar, A3), property(tune, A4).
coref(A2, A3) :- event_subject(go, A0), event_object(go, A1), property(shallow, A2), property(skit, A3).
coref(A1, A3) :- event_subject(burn, A0), event_subject(live, A1), event_object(live, A2), mod(neg, aaron), property(randy, A4), property(lake, A5).
coref(A4, A2) :- event_subject(start, A4), event_object(move, A1), event_object(move, A2), event_related(start, A3), property(empty, A4).
coref(A3, A2) :- event_subject(injure, A0), event_object(injure, A1), mod(neg, laura), property(middle, A3), property(area, A4).
coref(A3, A0) :- event_subject(fall, A0), event_object(fall, A1), event_subject(seem, A3), property(small, A3), property(grill, A4).
coref(A3, A1) :- event_subject(fall, A0), event_object(fall, A1), event_subject(seem, A3), property(big, A3), property(grill, A4).
coref(A2, A0) :- event_object(prevent, A0), property(easy, A2), property(light, A2), property(beam, A3).
event_subject(start, rain).
event_object(start, middle).
event_related(start, fall).
event_subject(continue, target_pronoun).
event_object(continue, 10).
property(concert, concert).




Clingo yield a non-handled error {'filename': '-', 'lineno': 5, 'char_beg': 1, 'char_end': 127, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:5:1-127: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 5 and column 1-127'}