Failed program is: 
coref(A5, A0) :- event_subject(refuse, A0), event_object(give, A1), event_object(give, A2), event_related(refuse, A3), event_subject(turn, A5), property(cheapskate, A5).
coref(A6, A1) :- event_subject(explain, A0), event_object(explain, A1), event_subject(need, A6), event_object(need, A3), event_object(get, A4), mod(neg, be), property(concerned, A6), property(that, A7).
coref(A0, A4) :- event_subject(refuse, A0), event_object(eat, A1), event_related(refuse, A2), mod(neg, carrie), property(diet, A4).
coref(A6, A0) :- event_subject(refuse, A0), event_object(clean, A1), event_object(clean, A2), event_related(refuse, A3), event_subject(pay, A6), event_object(pay, A5), event_subject(clean, A6), event_object(clean, A7), mod(neg, pay).
coref(A7, A1) :- event_subject(refuse, A0), event_object(buy, A1), event_object(buy, A2), event_related(refuse, A3), event_object(take, A4), event_object(take, A5), event_related(buy, A6), property(irresponsible, A7).
coref(A3, A0) :- event_subject(like, A0), event_object(like, A3), event_subject(refuse, A3), event_object(play, A3), event_related(refuse, A4), mod(neg, like), property(favorite, A6), property(robert, A7).
coref(A4, A0) :- event_subject(explain, A0), event_object(explain, A1), event_subject(need, A4), event_object(need, A3), event_subject(get, A4), event_object(get, A5), property(that, A6).
coref(A3, A0) :- event_subject(refuse, A0), event_object(dance, A1), event_related(refuse, A2), event_subject(like, A3), event_object(like, A4), event_object(like, A7), mod(neg, like), property(school, A7).
coref(A3, A1) :- event_subject(refuse, A0), event_object(dance, A1), event_related(refuse, A2), event_subject(like, A3), mod(neg, like), property(school, A5).
coref(A1, A3) :- event_subject(refuse, A1), event_object(clean, A1), event_related(refuse, A2), property(house, A3), property(joseph, A4).
coref(A8, A2) :- event_subject(refuse, A0), event_object(clean, A1), event_object(clean, A2), event_related(refuse, A3), event_subject(refuse, A8), event_object(pay, A8), event_object(pay, A6), event_related(refuse, A7), event_subject(clean, A8), event_object(clean, A9).
coref(A3, A0) :- event_subject(dislike, A0), event_object(dislike, A1), event_subject(wear, A2), event_subject(feel, A3), property(result, A4), property(labor, A5).
coref(A4, A0) :- event_subject(experience, A0), event_object(experience, A1), mod(neg, experience), property(victim, A3), property(person, A4), property(violence, A5).
coref(A0, A3) :- event_subject(refuse, A0), event_object(eat, A1), event_related(refuse, A2), mod(neg, carrie), mod(neg, refuse), property(diet, A5).
coref(A4, A2) :- event_subject(dislike, A0), event_object(dislike, A1), event_subject(wear, A2), event_subject(love, A4), event_object(love, A4), event_object(feel, A5), property(labor, A6).
coref(A4, A0) :- event_subject(refuse, A0), event_object(cut, A1), event_related(refuse, A2), event_subject(ask, A3), property(busy, A4).
coref(A4, A3) :- event_subject(experience, A0), event_object(experience, A1), mod(neg, experience), property(victim, A3), property(survivor, A4), property(violence, A5).
coref(A1, A0) :- event_subject(threaten, A0), property(large, A1), property(lawrence, A2).
coref(A2, A3) :- event_subject(threaten, A0), mod(neg, be), property(large, A2), property(lawrence, A3).
coref(A2, A5) :- event_subject(start, A0), event_related(start, A1), event_subject(refuse, A2), event_object(take, A3), event_related(refuse, A4), property(felicia, A5).
coref(A3, A5) :- event_subject(refuse, A3), event_object(clean, A1), event_related(refuse, A2), event_subject(make, A3), event_object(make, A4), property(lazy, A5), property(jason, A6).
coref(A5, A0) :- event_subject(like, A0), event_object(like, A1), event_object(ask, A5), event_object(ask, A3), event_subject(refuse, A4), property(disappoint, A5).
coref(A5, A2) :- event_subject(want, A0), event_object(want, A1), event_subject(decide, A2), event_subject(refuse, A5), event_object(refuse, A5), event_subject(like, A5), event_object(like, A6), mod(neg, have), mod(neg, like).
coref(A4, A0) :- event_subject(refuse, A0), event_object(learn, A1), event_object(learn, A6), event_related(refuse, A3), event_subject(need, A4), event_object(need, A5), property(natalie, A6).
event_subject(refuse, councilman).
event_object(refuse, demonstrator).
event_object(refuse, permit).
event_subject(advocate, target_pronoun).
event_object(advocate, violence).




Clingo yield a non-handled error {'filename': '-', 'lineno': 14, 'char_beg': 1, 'char_end': 150, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:14:1-150: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 14 and column 1-150'}