Failed program is: 
coref(A0, A1) :- event_subject(prefer, A0), event_object(drive, A1), event_object(drive, A2), event_related(prefer, A3), property(new, A4).
coref(A9, A1) :- event_subject(want, A9), event_object(buy, A1), event_object(buy, A2), event_related(want, A3), event_subject(want, A4), event_subject(get, A9), event_object(get, A9), mod(neg, have), property(minivan, A9), property(kid, A9).
coref(A4, A0) :- event_subject(love, A0), event_object(raise, A6), event_object(raise, A2), event_related(love, A3), event_subject(live, A4), event_object(live, A5), property(carrie, A6).
coref(A4, A2) :- event_subject(love, A0), event_object(raise, A6), event_object(raise, A2), event_related(love, A3), event_subject(live, A4), event_object(live, A5), property(carrie, A6).
coref(A0, A2) :- event_subject(prefer, A0), event_object(drive, A1), event_object(drive, A2), event_related(prefer, A3), property(old, A4).
coref(A4, A0) :- event_subject(see, A0), event_object(see, A5), event_object(see, A2), event_object(see, A3), property(vision, A4), property(cave, A5).
coref(A3, A2) :- event_object(get, A0), mod(neg, have), property(face, A2), property(time, A3), property(hunter, A4).
coref(A4, A2) :- event_object(print, A0), event_subject(see, A1), event_object(see, A2), mod(neg, see), property(bold, A4).
coref(A3, A2) :- event_subject(visit, A0), event_object(visit, A1), event_object(buy, A2), property(bold, A3).
coref(A3, A2) :- event_subject(escape, A0), event_object(escape, A1), event_object(flee, A2), event_subject(find, A3).
coref(A2, A1) :- event_subject(sleep, A2), event_object(sleep, A1), property(nice, A2), property(summer, A3), property(the, A4), property(night, A5).
coref(A5, A4) :- event_subject(sleep, A5), event_object(sleep, A1), property(hot, A5), property(summer, A3), property(the, A4), property(night, A5).
coref(A4, A2) :- event_subject(lie, A6), event_object(lie, A1), event_subject(get, A2), event_object(get, A3), event_object(get, A4), property(healthy, A6), property(jason, A6).
coref(A4, A1) :- event_subject(escape, A0), event_object(escape, A1), event_object(flee, A2), event_subject(find, A4), event_subject(confine, A4).
coref(A4, A3) :- event_object(wake, A0), property(nothing, A4), property(trouble, A3), property(night, A3), property(target_pronoun, A4).
coref(A2, A0) :- mod(neg, cynthia), property(difficult, A1), property(bold, A2), property(stranger, A3).
event_subject(get, fox).
event_object(get, night).
event_object(attack, chicken).
event_subject(get, target_pronoun).
property(bold, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 16, 'char_beg': 1, 'char_end': 105, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:16:1-105: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 16 and column 1-105'}