Failed program is: 
coref(A3, A0) :- event_subject(borrow, A0), event_object(borrow, A1), event_object(borrow, A2), event_subject(find, A3), event_object(find, A4).
coref(A3, A0) :- event_subject(annoy, A0), mod(neg, be), property(wet, A2), property(critical, A3).
coref(A2, A5) :- event_object(invest, A0), event_object(suit, A1), event_subject(hate, A2), event_object(do, A3), event_related(hate, A4), mod(neg, lindsey).
coref(A5, A4) :- event_subject(spend, A0), event_object(spend, A1), event_object(spend, A2), event_object(do, A3), event_subject(goof, A4), event_subject(scrap, A5), event_object(scrap, A6), event_object(scrap, A7).
coref(A2, A1) :- event_object(invest, A0), event_object(suit, A1), event_subject(love, A2), event_object(do, A3), event_related(love, A4), mod(neg, lindsey).
coref(A5, A0) :- event_subject(spend, A0), event_object(spend, A1), event_object(spend, A2), event_object(do, A3), event_subject(goof, A4), event_subject(earn, A5), event_object(earn, A6), event_object(earn, A7).
coref(A3, A2) :- event_subject(suit, A0), event_object(do, A8), event_object(do, A2), event_subject(enjoy, A3), event_object(spend, A4), event_object(spend, A5), event_related(enjoy, A6), mod(neg, enjoy), property(sarah, A8).
coref(A3, A0) :- event_subject(suit, A0), event_object(do, A7), event_object(do, A2), event_subject(enjoy, A3), event_object(spend, A4), event_object(spend, A5), event_related(enjoy, A6), property(sarah, A7).
coref(A4, A1) :- event_subject(tell, A0), event_object(tell, A1), event_object(take, A2), event_related(tell, A3), event_subject(browse, A4), event_object(browse, A5).
coref(A4, A0) :- event_subject(tell, A0), event_object(tell, A1), event_object(take, A2), event_related(tell, A3), event_subject(work, A4), event_object(work, A5).
coref(A3, A0) :- event_subject(love, A0), event_object(do, A1), event_related(love, A2), event_subject(get, A3), event_object(get, A7), event_object(get, A5), mod(neg, jeffrey), property(paper, A7).
coref(A3, A6) :- event_subject(love, A0), event_object(do, A1), event_related(love, A2), event_subject(get, A3), event_object(get, A4), event_object(get, A5), mod(neg, jeffrey).
coref(A4, A2) :- event_object(go, A0), event_related(get, A1), event_subject(sweat, A2), event_subject(whistle, A3), property(anxious, A4).
coref(A4, A1) :- event_subject(go, A4), event_object(swim, A1), event_subject(go, A4), event_object(go, A3), property(annoyed, A4).
coref(A4, A1) :- event_subject(run, A4), event_object(run, A1), event_subject(hear, A4), event_subject(go, A3), property(safe, A4).
coref(A2, A0) :- property(school, A0), property(hunter, A1), property(library, A2).
coref(A5, A1) :- event_subject(get, A5), event_object(get, A1), event_subject(get, A5), event_object(get, A3), property(pain, A4), property(area, A5).
coref(A3, A1) :- event_subject(help, A0), event_object(help, A1), event_object(help, A2), property(confused, A3).
coref(A5, A0) :- event_subject(ask, A0), event_object(ask, A1), event_subject(hear, A5), event_object(hear, A8), event_object(hear, A4), event_subject(hear, A5), event_object(hear, A6), mod(neg, hear), property(lawsuit, A8).
coref(A5, A3) :- event_subject(get, A5), event_object(get, A1), event_subject(get, A5), event_object(get, A3), property(pain, A4), property(area, A5).
coref(A4, A3) :- event_subject(run, A4), event_object(run, A1), event_subject(hear, A4), event_subject(go, A3), property(frightening, A4).
coref(A4, A0) :- event_subject(help, A0), event_object(help, A1), event_object(help, A2), event_subject(know, A4), event_object(know, A4).
coref(A5, A1) :- event_subject(ask, A0), event_object(ask, A1), event_subject(hear, A5), event_object(hear, A8), event_object(hear, A4), event_subject(hear, A5), event_object(hear, A6), mod(neg, hear), property(lawsuit, A8).
event_subject(do, john).
event_object(do, research).
event_object(do, library).
event_subject(hear, target_pronoun).
event_subject(hum, man).
property(annoyed, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 3, 'char_beg': 1, 'char_end': 158, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:3:1-158: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 3 and column 1-158'}