Failed program is: 
coref(A1, A0) :- event_subject(love, A0), event_subject(buy, A1).
coref(A1, A0) :- event_object(seem, A0), event_subject(need, A1).
coref(A2, A1) :- event_subject(take, A2), event_object(take, A1), event_subject(love, A2), mod(neg, poodle).
coref(A1, A2) :- event_object(prepare, A0), event_subject(go, A1), mod(neg, salad).
coref(A2, A3) :- event_subject(take, A2), event_object(take, A1), event_subject(hate, A2), mod(neg, poodle).
event_subject(go, target_pronoun).
property(slow, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 84, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-84: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-84'}