Failed program is: 
coref(A4, A2) :- event_subject(lie, A6), event_object(lie, A1), event_subject(get, A2), event_object(get, A3), event_object(get, A4), property(healthy, A6), property(jason, A6).
coref(A3, A0) :- event_object(keep, A0), event_object(keep, A3), mod(neg, gun), property(reliable, A3), property(alert, A4).
coref(A4, A0) :- event_subject(love, A0), event_object(raise, A6), event_object(raise, A2), event_related(love, A3), event_subject(live, A4), event_object(live, A5), property(carrie, A6).
coref(A3, A2) :- event_object(keep, A0), event_object(keep, A3), mod(neg, gun), property(funky, A3), property(alert, A4).
coref(A4, A1) :- event_subject(escape, A0), event_object(escape, A1), event_object(flee, A2), event_subject(find, A4), event_subject(confine, A4).
coref(A2, A1) :- event_subject(sleep, A2), event_object(sleep, A1), property(nice, A2), property(summer, A3), property(the, A4), property(night, A5).
coref(A0, A1) :- event_subject(prefer, A0), event_object(drive, A1), event_object(drive, A2), event_related(prefer, A3), property(new, A4).
coref(A3, A2) :- event_subject(escape, A0), event_object(escape, A1), event_object(flee, A2), event_subject(find, A3).
coref(A4, A0) :- event_subject(see, A0), event_object(see, A5), event_object(see, A2), event_object(see, A3), property(vision, A4), property(cave, A5).
coref(A0, A2) :- event_subject(prefer, A0), event_object(drive, A1), event_object(drive, A2), event_related(prefer, A3), property(old, A4).
coref(A4, A2) :- event_subject(love, A0), event_object(raise, A6), event_object(raise, A2), event_related(love, A3), event_subject(live, A4), event_object(live, A5), property(carrie, A6).
coref(A4, A3) :- event_object(wake, A0), property(nothing, A4), property(trouble, A3), property(night, A3), property(target_pronoun, A4).
coref(A3, A2) :- event_object(report, A0), event_subject(act, A3), mod(neg, laura), property(normal, A3).
coref(A5, A4) :- event_subject(sleep, A5), event_object(sleep, A1), property(hot, A5), property(summer, A3), property(the, A4), property(night, A5).
coref(A2, A1) :- event_object(talk, A0), mod(neg, maria), property(nothing, A2).
coref(A3, A0) :- event_object(report, A0), event_subject(act, A3), mod(neg, laura), property(crazy, A3).
coref(A6, A7) :- event_subject(spend, A6), event_object(spend, A1), event_object(swim, A2), event_related(spend, A3), mod(neg, elena), mod(neg, spend), property(easy, A6), property(guard, A7).
event_subject(get, fox).
event_object(get, night).
event_object(attack, chicken).
event_object(guard, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 122, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-122: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-122'}