Failed program is: 
coref(A0, A1) :- event_subject(receive, A0), mod(neg, aaron).
coref(A2, A0) :- event_subject(send, A0), event_subject(take, A2), event_object(take, A2).
coref(A2, A3) :- event_object(fail, A3), event_object(fail, A1), property(hard, A2), property(class, A3).
event_subject(pay, joe).
event_object(pay, detective).
event_subject(receive, target_pronoun).
event_object(receive, report).
event_object(receive, case).
property(case, report).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 62, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-62: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-62'}