Failed program is: 
coref(A0, A1) :- event_subject(do, A0), mod(neg, aaron).
coref(A2, A0) :- event_subject(allow, A0), event_subject(use, A1), property(bathroom, A2).
coref(A2, A1) :- event_subject(allow, A0), event_subject(use, A1), property(bathroom, A2).
coref(A2, A0) :- event_subject(lose, A0), event_object(lose, A1), property(forgetful, A2).
event_subject(signal, jim).
event_object(signal, barman).
event_object(gesture, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 57, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-57: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-57'}