Failed program is: 
coref(A6, A1) :- event_object(eat, A0), event_object(want, A1), event_subject(think, A6), event_object(think, A3), mod(neg, want), property(eager, A6), property(gross, A6).
coref(A6, A3) :- event_subject(refuse, A0), event_object(take, A1), event_related(refuse, A2), event_subject(give, A3), event_object(give, A4), event_object(give, A6), event_subject(offer, A6).
coref(A6, A0) :- event_subject(refuse, A0), event_object(take, A1), event_related(refuse, A2), event_subject(give, A3), event_object(give, A4), event_object(give, A6), property(sick, A6).
coref(A3, A1) :- event_object(fit, A0), event_object(fit, A1), property(able, A2), property(small, A3).
coref(A3, A0) :- event_subject(give, A0), event_object(give, A1), event_object(give, A2), event_subject(have, A3), event_object(have, A4).
coref(A3, A1) :- event_subject(give, A0), event_object(give, A1), event_object(give, A2), event_subject(have, A3), event_object(have, A4).
coref(A2, A1) :- event_object(see, A0), mod(neg, carrie), property(eager, A2), property(talent, A3), property(sarah, A4).
coref(A6, A0) :- event_object(eat, A0), event_object(want, A1), event_subject(think, A6), event_object(think, A3), mod(neg, want), property(eager, A6), property(delicious, A6).
coref(A3, A0) :- event_subject(love, A0), event_object(go, A1), event_related(love, A2), event_subject(buy, A3), event_object(buy, A4), event_object(see, A5), mod(neg, do).
coref(A4, A1) :- event_object(sit, A0), event_subject(get, A1), event_related(get, A2), mod(neg, have), property(wrist, A4).
coref(A5, A1) :- event_subject(choose, A5), event_object(eat, A1), event_related(choose, A2), event_object(peel, A5), event_related(eat, A4), property(hard, A5).
coref(A2, A0) :- event_subject(ask, A0), event_object(ask, A1), event_subject(see, A2), event_object(see, A3), property(what, A4).
coref(A4, A0) :- event_subject(want, A0), event_object(play, A1), event_object(play, A2), event_related(want, A3), event_subject(win, A4), mod(neg, want).
coref(A3, A0) :- event_object(fit, A0), event_object(fit, A1), property(able, A2), property(large, A3).
coref(A6, A4) :- event_subject(like, A0), event_object(play, A1), event_related(like, A5), event_subject(like, A6), event_object(play, A4), event_related(like, A5), property(loud, A6).
coref(A8, A3) :- event_subject(want, A8), event_object(make, A1), event_object(make, A2), event_object(make, A3), event_related(want, A7), event_object(make, A8), event_object(make, A8), event_related(make, A7), property(slow, A8).
coref(A5, A1) :- event_subject(give, A0), event_object(give, A1), event_subject(damage, A2), event_object(damage, A3), event_subject(get, A5), event_object(see, A5), event_object(see, A6), event_related(get, A7), mod(neg, get).
coref(A7, A1) :- event_subject(like, A0), event_object(play, A1), event_object(play, A2), event_related(like, A6), event_subject(like, A7), event_object(play, A5), event_related(like, A6), property(quiet, A7).
event_subject(get, george).
event_object(get, ticket).
event_object(get, play).
event_subject(give, target_pronoun).
event_object(give, target_pronoun).
event_object(give, to).
event_object(see, target_pronoun).
event_related(give, see).
property(eager, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 7, 'char_beg': 1, 'char_end': 122, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:7:1-122: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 7 and column 1-122'}