Failed program is: 
coref(A5, A6) :- event_subject(clean, A5), event_object(clean, A1), event_object(clean, A7), event_subject(figure, A5), event_object(figure, A4), event_subject(hide, A5), mod(neg, back), property(cabinet, A7).
coref(A6, A1) :- event_subject(clean, A6), event_object(clean, A1), event_object(clean, A7), event_subject(figure, A6), event_object(figure, A4), mod(neg, back), property(noticeable, A6), property(cabinet, A7).
coref(A5, A1) :- event_subject(ask, A0), event_object(ask, A1), event_subject(change, A5), event_object(change, A3), event_subject(forget, A5), event_object(forget, A5).
coref(A5, A2) :- event_subject(change, A0), event_object(change, A1), event_object(change, A2), event_subject(remember, A5), property(free, A5), property(target_pronoun, A5).
coref(A3, A1) :- event_subject(bring, A0), event_object(bring, A1), event_object(bring, A2), event_subject(want, A3).
coref(A5, A0) :- event_subject(ask, A0), event_object(ask, A1), event_subject(change, A5), event_object(change, A3), event_subject(forget, A5), event_object(forget, A5).
coref(A5, A0) :- event_object(shine, A0), property(terrible, A3), property(prepared, A5), property(play, A3), property(performance, A4), property(target_pronoun, A5).
coref(A5, A1) :- event_subject(like, A5), event_object(watch, A1), event_related(like, A2), event_subject(find, A5), mod(neg, box), property(cool, A5).
coref(A5, A3) :- event_subject(care, A5), mod(neg, care), property(friend, A5), property(school, A3), property(church, A5), property(target_pronoun, A5).
coref(A3, A0) :- event_subject(bring, A0), event_object(bring, A1), event_object(bring, A2), event_subject(want, A3).
coref(A5, A2) :- event_subject(know, A5), event_subject(eat, A5), event_object(eat, A2), event_subject(eat, A5), event_object(eat, A4), property(healthy, A5).
coref(A5, A1) :- event_subject(find, A5), event_object(drive, A1), event_related(find, A2), event_subject(need, A5), event_related(need, A4), property(easy, A5).
coref(A5, A4) :- event_subject(know, A5), event_subject(eat, A5), event_object(eat, A2), event_subject(eat, A5), event_object(eat, A4), property(delicious, A5).
coref(A1, A0) :- event_subject(remodel, A0), property(modern, A1).
coref(A2, A4) :- event_object(read, A0), event_subject(ask, A2), event_object(pronounce, A2), event_related(ask, A3), property(time, A4).
coref(A5, A2) :- event_subject(want, A5), event_subject(try, A5), event_object(thread, A2), event_related(try, A3), event_subject(realize, A5), property(small, A5).
event_subject(use, actress).
event_related(use, name).
event_subject(change, target_pronoun).
event_object(change, target_pronoun).
event_object(change, tina).
event_subject(figure, target_pronoun).
event_related(figure, pronounce).
property(easy, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 1, 'char_beg': 1, 'char_end': 210, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:1:1-210: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 1 and column 1-210'}