Failed program is: 
coref(A3, A0) :- event_subject(know, A0), event_object(plant, A1), event_related(know, A2), event_subject(stay, A3), event_object(stay, A4), property(carrie, A5).
coref(A6, A1) :- event_subject(drop, A0), event_object(drop, A1), event_object(drop, A2), event_subject(get, A6), event_object(get, A7), event_object(get, A5), property(fragile, A6), property(floor, A7).
coref(A3, A1) :- event_subject(go, A0), event_object(see, A1), event_object(see, A6), event_subject(see, A3), event_object(see, A4), mod(neg, see), property(arthritis, A6).
coref(A0, A2) :- event_subject(visualize, A0), event_object(visualize, A1), property(calm, A2), property(plane, A3), property(jason, A4).
coref(A1, A3) :- event_object(clean, A0), event_subject(make, A1), event_object(use, A2), mod(neg, leslie), mod(neg, use).
coref(A4, A0) :- event_subject(climb, A0), event_object(climb, A1), event_object(see, A4), mod(neg, see), property(sad, A4).
coref(A6, A5) :- event_subject(drop, A0), event_object(drop, A1), event_object(drop, A2), event_subject(get, A6), event_object(get, A7), event_object(get, A5), property(hard, A6), property(floor, A7).
coref(A4, A2) :- event_subject(replace, A0), event_object(replace, A1), event_object(replace, A2), event_subject(see, A4), property(clean, A4).
coref(A4, A1) :- event_subject(replace, A0), event_object(replace, A1), event_object(replace, A2), event_subject(see, A4), property(full, A4).
coref(A3, A0) :- event_subject(pass, A0), event_object(pass, A1), event_object(hold, A2), property(facility, A3), property(yard, A4).
coref(A4, A0) :- event_subject(slip, A0), event_subject(get, A4), event_object(get, A6), event_object(get, A3), property(fragile, A4), property(hand, A5), property(floor, A6).
coref(A4, A3) :- event_subject(slip, A0), event_subject(get, A4), event_object(get, A6), event_object(get, A3), property(hard, A4), property(hand, A5), property(floor, A6).
coref(A0, A3) :- event_subject(use, A0), event_object(use, A6), event_object(use, A2), property(farmer, A3), property(crop, A4), property(randy, A5), property(fertilizer, A6).
coref(A2, A3) :- event_subject(see, A0), mod(neg, see), property(short, A2), property(fence, A3).
coref(A6, A2) :- event_subject(offer, A0), event_related(offer, A1), event_subject(harvest, A2), event_object(harvest, A3), event_object(harvest, A4), event_subject(feel, A6), property(tired, A6).
coref(A6, A0) :- event_subject(offer, A0), event_related(offer, A1), event_subject(harvest, A2), event_object(harvest, A3), event_object(harvest, A4), event_subject(feel, A6), property(energetic, A6).
coref(A5, A1) :- event_subject(speak, A0), event_subject(go, A1), event_object(go, A2), event_subject(hear, A3), event_object(hear, A5), property(low, A5).
coref(A3, A0) :- event_subject(pass, A0), event_object(pass, A1), event_object(pass, A2), event_subject(drive, A3).
coref(A5, A2) :- event_subject(speak, A0), event_subject(go, A1), event_object(go, A2), event_subject(hear, A3), event_object(hear, A5), property(loud, A5).
event_subject(pass, andrea).
event_object(pass, susan).
event_subject(see, target_pronoun).
event_object(see, strip).
property(duster, andrea).




Clingo yield a non-handled error {'filename': '-', 'lineno': 5, 'char_beg': 1, 'char_end': 123, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:5:1-123: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 5 and column 1-123'}