Failed program is: 
coref(A5, A2) :- event_object(build, A0), event_subject(take, A1), event_object(take, A2), event_object(replace, A5), event_object(replace, A4), property(old, A5).
coref(A8, A1) :- event_subject(ask, A0), event_object(ask, A1), event_related(ask, A2), event_subject(pick, A8), event_object(pick, A9), event_object(pick, A10), event_related(help, A6), event_subject(know, A8), event_subject(purchase, A8), event_object(purchase, A9), property(teacher, A10).
coref(A8, A0) :- event_subject(ask, A0), event_object(ask, A1), event_related(ask, A2), event_subject(pick, A8), event_object(pick, A9), event_object(pick, A10), event_related(help, A6), event_subject(know, A8), event_subject(purchase, A8), event_object(purchase, A9), property(teacher, A10).
coref(A2, A1) :- event_subject(believe, A2), mod(neg, eye), property(healthy, A2), property(sore, A3), property(lip, A4).
coref(A4, A3) :- event_subject(replace, A0), event_object(replace, A1), event_subject(wear, A4), event_object(wear, A3), property(new, A4).
coref(A5, A0) :- event_object(use, A0), event_object(use, A1), event_subject(take, A5), event_object(take, A3), property(scared, A5), property(cost, A5).
coref(A8, A0) :- event_subject(want, A0), event_subject(attend, A1), event_object(attend, A2), event_object(attend, A9), event_subject(make, A8), event_object(make, A8), mod(neg, make), property(disappoint, A8), property(plan, A8), property(child, A9).
coref(A4, A6) :- event_subject(start, A0), event_related(start, A1), event_subject(make, A4), event_object(make, A3), event_subject(finish, A4), event_object(finish, A5), property(butter, A6).
coref(A4, A2) :- event_subject(drop, A0), event_object(drop, A1), event_object(drop, A2), property(upset, A4), property(dirty, A4).
coref(A8, A1) :- event_subject(want, A0), event_subject(attend, A1), event_object(attend, A2), event_object(attend, A9), event_subject(make, A8), event_object(make, A8), mod(neg, make), property(happy, A8), property(plan, A8), property(child, A9).
coref(A4, A1) :- event_subject(replace, A0), event_object(replace, A1), event_subject(wear, A4), event_object(wear, A3), property(old, A4).
coref(A7, A1) :- event_subject(show, A0), event_object(show, A1), event_object(show, A2), event_subject(get, A7), event_object(get, A4), property(happy, A7), property(chicken, A6), property(target_pronoun, A7).
coref(A5, A3) :- event_object(use, A0), event_object(use, A1), event_subject(take, A5), event_object(take, A3), property(scared, A5), property(cost, A5).
coref(A9, A8) :- event_subject(leave, A9), event_object(leave, A1), event_object(add, A2), event_object(add, A8), event_subject(find, A9), event_object(find, A5), event_object(find, A9), property(tea, A7), property(honey, A8), property(target_pronoun, A9), property(drink, A10).
coref(A0, A6) :- event_subject(make, A0), event_object(make, A1), event_object(make, A7), event_object(tape, A5), event_object(tape, A4), event_object(put, A5), event_object(put, A6), property(novel, A7).
coref(A7, A4) :- event_subject(make, A7), event_object(make, A1), event_object(make, A8), event_object(tape, A5), event_object(tape, A4), event_object(put, A5), event_object(put, A6), event_subject(see, A7), property(novel, A8).
event_subject(take, mary).
event_object(take, flute).
event_object(play, one).
event_object(play, piece).
event_subject(have, target_pronoun).
event_object(have, target_pronoun).
property(child, target_pronoun).
property(piece, piece).




Clingo yield a non-handled error {'filename': '-', 'lineno': 4, 'char_beg': 1, 'char_end': 122, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:4:1-122: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 4 and column 1-122'}