Failed program is: 
coref(A7, A6) :- event_subject(weigh, A5), event_object(weigh, A1), event_object(weigh, A5), event_subject(bear, A5), property(ryan, A4), property(baby, A5), property(eric, A6), property(target_pronoun, A7).
coref(A1, A0) :- event_subject(want, A0), event_subject(begin, A1), event_related(begin, A2), event_object(take, A3), event_related(stop, A4), mod(neg, jessica).
coref(A6, A3) :- event_subject(trip, A4), event_object(trip, A1), event_subject(laugh, A2), event_subject(help, A3), event_object(help, A4), event_subject(give, A5), event_object(give, A6), event_object(give, A7).
coref(A6, A2) :- event_subject(trip, A4), event_object(trip, A1), event_subject(laugh, A2), event_subject(help, A3), event_object(help, A4), event_subject(give, A5), event_object(give, A6), event_object(give, A7).
coref(A4, A0) :- event_subject(trick, A0), event_object(trick, A1), event_object(put, A2), event_object(put, A3), property(charming, A4).
coref(A3, A2) :- property(easy, A3), property(charming, A3), property(girlfriend, A2), property(randy, A3).
coref(A3, A0) :- event_subject(assist, A0), event_object(assist, A5), event_subject(feel, A3), property(helpful, A3), property(depression, A6), property(baby, A5), property(birth, A6).
coref(A3, A6) :- event_subject(assist, A0), event_object(assist, A5), event_subject(feel, A3), property(relaxed, A3), property(depression, A6), property(baby, A5), property(birth, A6).
coref(A5, A0) :- event_subject(approach, A0), event_object(approach, A1), event_object(discuss, A2), event_object(take, A3), event_related(discuss, A4), event_subject(go, A5), property(baby, A6).
coref(A1, A0) :- event_subject(want, A0), event_subject(take, A1), event_object(take, A2), event_object(prevent, A3), mod(neg, want).
coref(A1, A5) :- event_subject(want, A0), event_subject(begin, A1), event_related(begin, A2), event_object(take, A3), event_related(start, A4), mod(neg, jessica).
coref(A8, A5) :- event_subject(weigh, A6), event_object(weigh, A1), event_object(weigh, A6), event_subject(bear, A6), event_object(bear, A4), property(ryan, A5), property(baby, A6), property(eric, A7), property(target_pronoun, A8).
coref(A0, A4) :- event_subject(feed, A0), event_object(feed, A3), event_object(feed, A2), property(sick, A3), property(healthy, A4), property(monica, A5).
coref(A6, A1) :- event_subject(purchase, A0), event_object(purchase, A1), event_object(purchase, A2), event_object(buy, A3), event_related(need, A4), event_subject(outgrow, A5), event_object(outgrow, A6), mod(neg, need).
coref(A0, A5) :- event_subject(feed, A0), event_object(feed, A3), event_object(feed, A2), property(sick, A3), property(healthy, A4), property(monica, A5).
coref(A1, A3) :- event_subject(yell, A1), event_object(yell, A1), property(embarrassed, A4), property(tanya, A3), property(daughter, A4).
coref(A5, A4) :- event_object(give, A5), event_object(give, A1), event_subject(give, A5), event_object(give, A5), event_object(give, A4), event_subject(help, A5), event_object(help, A6), property(fussy, A7).
event_subject(give, anne).
event_object(give, birth).
event_object(give, daughter).
property(baby, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 11, 'char_beg': 1, 'char_end': 163, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:11:1-163: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 11 and column 1-163'}