Failed program is: 
coref(A3, A0) :- event_subject(bump, A0), event_object(bump, A1), event_object(walk, A2), property(rush, A3).
coref(A3, A1) :- event_subject(bump, A0), event_object(bump, A1), event_object(walk, A2), property(way, A3).
coref(A4, A0) :- event_subject(have, A0), event_object(have, A1), event_subject(feel, A4), mod(neg, do), property(ill, A4).
coref(A4, A1) :- event_subject(see, A0), event_object(see, A1), event_subject(choose, A4), event_object(choose, A4), property(full, A4), property(lettuce, A5).
coref(A6, A4) :- event_subject(see, A6), event_subject(come, A1), event_subject(try, A6), event_object(catch, A6), event_object(catch, A4), event_related(try, A5), property(closed, A6).
coref(A3, A0) :- event_subject(ask, A0), event_object(ask, A1), event_object(ask, A2), property(mother, A3), property(baby, A4).
coref(A3, A1) :- event_subject(ask, A0), event_object(ask, A1), event_object(ask, A2), property(mother, A3), property(baby, A4).
coref(A6, A1) :- event_subject(see, A6), event_subject(come, A1), event_subject(try, A6), event_object(catch, A6), event_object(catch, A4), event_related(try, A5), property(fast, A6).
coref(A5, A6) :- event_subject(become, A4), event_subject(want, A5), event_object(want, A2), event_object(want, A6), property(ill, A4), property(veterinarian, A5), property(samantha, A6).
coref(A3, A1) :- event_subject(withstand, A0), event_object(withstand, A1), event_object(collapse, A2), property(weak, A3).
coref(A3, A2) :- event_subject(withstand, A0), event_object(withstand, A1), event_object(collapse, A2), property(strong, A3).
coref(A3, A2) :- event_subject(hit, A0), event_object(hit, A1), mod(neg, randy), property(middle, A3), property(sidewalk, A4).
coref(A5, A1) :- event_subject(fall, A0), event_subject(give, A1), event_object(give, A5), event_object(give, A3), mod(neg, do), property(careful, A5).
coref(A5, A0) :- event_object(come, A0), event_object(come, A1), property(loud, A4), property(big, A3), property(music, A4), property(target_pronoun, A5).
coref(A5, A1) :- event_object(come, A0), event_object(come, A1), property(loud, A4), property(small, A3), property(music, A4), property(target_pronoun, A5).
coref(A5, A1) :- event_object(come, A0), event_object(come, A1), property(soft, A4), property(big, A3), property(music, A4), property(target_pronoun, A5).
coref(A5, A0) :- event_object(come, A0), event_object(come, A1), property(loud, A4), property(big, A3), property(music, A4), property(target_pronoun, A5).
coref(A2, A0) :- event_subject(replace, A0), event_object(replace, A1), property(old, A2), property(sidewalk, A3).
coref(A2, A1) :- event_subject(fall, A0), event_object(fall, A1), property(small, A2), property(cream, A3).
coref(A6, A2) :- event_subject(see, A6), event_object(see, A6), event_object(see, A2), event_subject(feel, A6), event_object(feel, A4), property(scary, A6), property(hat, A6).
coref(A2, A0) :- event_subject(fall, A0), event_object(fall, A1), property(large, A2), property(cream, A3).
coref(A3, A2) :- event_subject(collapse, A0), event_subject(remain, A2), property(solvent, A2), property(free, A3), property(debt, A4).
coref(A2, A3) :- event_subject(show, A0), property(fine, A1), property(ill, A2), property(symptom, A3), property(disease, A4).
event_subject(collapse, bob).
event_object(collapse, sidewalk).
event_subject(see, target_pronoun).
event_subject(come, carl).
property(ill, target_pronoun).




Clingo yield a non-handled error {'filename': '-', 'lineno': 12, 'char_beg': 1, 'char_end': 127, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:12:1-127: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 12 and column 1-127'}