Failed program is: 
coref(A5, A3) :- event_object(make, A0), event_subject(love, A1), event_object(love, A2), property(good, A3), property(good, A4), property(expert, A5).
coref(A1, A5) :- event_object(make, A0), event_subject(love, A1), event_object(love, A2), event_object(love, A6), mod(neg, katrina), property(victoria, A5), property(coffee, A6).
coref(A1, A4) :- event_object(make, A0), event_subject(hate, A1), event_object(hate, A2), event_object(hate, A6), mod(neg, katrina), property(victoria, A5), property(coffee, A6).
coref(A2, A0) :- event_subject(drink, A0), event_object(drink, A6), event_subject(savor, A2), event_object(savor, A3), event_object(savor, A6), mod(neg, monica), property(coffee, A6).
coref(A2, A5) :- event_subject(drink, A0), event_object(drink, A6), event_subject(abhor, A2), event_object(abhor, A3), event_object(abhor, A6), mod(neg, monica), property(coffee, A6).
coref(A6, A0) :- event_subject(like, A0), event_object(drink, A2), event_related(like, A2), event_subject(say, A3), event_subject(prefer, A6), event_object(prefer, A7), event_subject(like, A6), event_object(like, A7), mod(neg, like).
coref(A6, A1) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, could), property(big, A6).
coref(A6, A2) :- event_subject(try, A6), event_object(put, A1), event_object(put, A2), event_related(try, A3), event_subject(could, A6), mod(neg, could), property(small, A6).
coref(A6, A3) :- event_subject(like, A0), event_object(drink, A2), event_related(like, A2), event_subject(say, A3), event_subject(prefer, A6), event_object(prefer, A7), event_subject(like, A6), event_object(like, A7).
coref(A3, A0) :- event_subject(love, A0), event_object(drink, A8), event_related(love, A2), event_subject(order, A3), event_object(order, A4), event_object(order, A5), event_object(order, A8), mod(neg, do), property(coffee, A8).
coref(A1, A4) :- event_subject(make, A0), event_subject(use, A1), event_object(use, A2), property(weak, A3), property(erin, A4).
coref(A1, A0) :- event_subject(make, A0), event_subject(use, A1), event_object(use, A2), property(bold, A3), property(erin, A4).
coref(A6, A2) :- event_subject(try, A6), event_object(fit, A1), event_object(fit, A2), event_related(try, A3), event_subject(could, A6), mod(neg, be), property(full, A6).
coref(A5, A1) :- event_object(make, A0), event_subject(love, A1), event_object(love, A2), property(good, A3), property(good, A4), property(novice, A5).
coref(A4, A0) :- event_subject(try, A0), event_subject(turn, A4), event_object(sully, A2), mod(neg, do), property(anything, A4).
coref(A4, A1) :- event_subject(want, A4), event_object(find, A1), event_related(want, A2), event_object(read, A3), event_subject(turn, A4).
coref(A2, A0) :- event_subject(make, A0), event_object(make, A5), event_subject(use, A2), event_object(use, A3), property(strong, A4), property(that, A5), property(logan, A6).
coref(A2, A6) :- event_subject(make, A0), event_object(make, A5), event_subject(use, A2), event_object(use, A3), property(weak, A4), property(that, A5), property(logan, A6).
coref(A2, A0) :- event_subject(make, A0), event_object(make, A5), event_subject(use, A2), event_object(use, A3), property(tasty, A4), property(that, A5), property(felicia, A6).
coref(A4, A2) :- event_subject(turn, A4), event_object(turn, A1), event_object(get, A2), event_object(apply, A3), property(bad, A4).
coref(A0, A3) :- event_subject(run, A0), property(energy, A1), property(class, A2), property(carrie, A3), property(coffee, A4).
coref(A2, A6) :- event_subject(make, A0), event_object(make, A5), event_subject(use, A2), event_object(use, A3), property(tasty, A4), property(that, A5), property(felicia, A6).
event_subject(find, target_pronoun).
event_object(find, spoon).
event_subject(try, target_pronoun).
event_object(use, pen).
event_related(try, use).
event_object(stir, coffee).
event_related(use, stir).
event_subject(turn, that).
event_subject(get, target_pronoun).
mod(neg, find).
property(full, target_pronoun).
property(coffee, coffee).




Clingo yield a non-handled error {'filename': '-', 'lineno': 3, 'char_beg': 1, 'char_end': 179, 'level': 'error', 'message': 'unsafe variables in:', 'text': '-:3:1-179: error: unsafe variables in:', 'human message': 'unsafe variables in in file - at line 3 and column 1-179'}